@article{Stompor,
    author = {Stompor, Radek and Leach, Samuel and Stivoli, Federico and Baccigalupi, Carlo},
    title = "{Maximum likelihood algorithm for parametric component separation in cosmic microwave background experiments}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {392},
    number = {1},
    pages = {216-232},
    year = {2008},
    month = {12},
    abstract = "{We discuss an approach to the component separation of microwave, multifrequency sky maps as those typically produced from cosmic microwave background (CMB) anisotropy data sets. The algorithm is based on the two-step, parametric, likelihood-based technique recently elaborated on by Eriksen et al., where the foreground spectral parameters are estimated prior to the actual separation of the components. In contrast with the previous approaches, we accomplish the former task with help of an analytically derived likelihood function for the spectral parameters, which, we show, yields estimates equal to the maximum likelihood values of the full multidimensional data problem. We then use these estimates to perform the second step via the standard, generalized-least-squares-like procedure. We demonstrate that the proposed approach is equivalent to a direct maximization of the full data likelihood, which is recast in a computationally tractable form. We use the corresponding curvature matrices to characterize statistical properties of the recovered parameters. We incorporate in the formalism some of the essential features of the CMB data sets, such as inhomogeneous pixel domain noise, unknown map offsets as well as calibration errors and study their consequences for the separation. We find that the calibration is likely to have a dominant effect on the precision of the spectral parameter determination for a realistic CMB experiment. We apply the algorithm to simulated data and discuss the results. Our focus is on partial sky, total intensity and polarization, CMB experiments such as planned balloon-borne and ground-based efforts, however, the techniques presented here should be also applicable to the full-sky data as for instance, those produced by the Wilkinson Microwave Anisotropy Probe (WMAP) satellite and anticipated from the Planck mission.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2008.14023.x},
    url = {https://doi.org/10.1111/j.1365-2966.2008.14023.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/392/1/216/3707574/mnras0392-0216.pdf},
}
@article{Hamimeche_2008,
   title={Likelihood analysis of CMB temperature and polarization power spectra},
   volume={77},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.77.103013},
   DOI={10.1103/physrevd.77.103013},
   number={10},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Hamimeche, Samira and Lewis, Antony},
   year={2008},
   month=may }
@misc{trendafilova2023impact,
      title={The Impact of Cross-Covariances Between the CMB and Reconstructed Lensing Power}, 
      author={Cynthia Trendafilova},
      year={2023},
      eprint={2308.11588},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO}
}

@article{PlanckIV2020,
	doi = {10.1051/0004-6361/201833881},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201833881},
  
	year = 2020,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {641},
  
	pages = {A4},
  
	author = {Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and K. Benabed and M. Bersanelli and P. Bielewicz and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and E. Calabrese and J.-F. Cardoso and J. Carron and B. Casaponsa and A. Challinor and L. P. L. Colombo and C. Combet and B. P. Crill and F. Cuttaia and P. de Bernardis and A. de Rosa and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and C. Dickinson and J. M. Diego and S. Donzelli and O. Dor{\'{e}
} and A. Ducout and X. Dupac and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and E. Falgarone and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and M. Gerbino and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and W. Handley and F. K. Hansen and G. Helou and D. Herranz and S. R. Hildebrandt and Z. Huang and A. H. Jaffe and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and F. Levrier and M. Liguori and P. B. Lilje and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and A. Moneti and L. Montier and G. Morgante and P. Natoli and F. Oppizzi and L. Pagano and D. Paoletti and B. Partridge and M. Peel and V. Pettorino and F. Piacentini and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and D. S. Seljebotn and C. Sirignano and L. D. Spencer and A.-S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and H. Thommesen and L. Toffolatti and M. Tomasi and T. Trombetti and J. Valiviita and B. Van Tent and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and A. Zacchei and A. Zonca},
  
	title = {$less$i$greater$Planck$less$/i$greater$2018 results},
  
	journal = {Astronomy {\&} Astrophysics}
}

@ARTICLE{bicep2-2014,
       author = {{BICEP2 Collaboration} and {Ade}, P.~A.~R. and {Aikin}, R.~W. and {Barkats}, D. and {Benton}, S.~J. and {Bischoff}, C.~A. and {Bock}, J.~J. and {Brevik}, J.~A. and {Buder}, I. and {Bullock}, E. and {Dowell}, C.~D. and {Duband}, L. and {Filippini}, J.~P. and {Fliescher}, S. and {Golwala}, S.~R. and {Halpern}, M. and {Hasselfield}, M. and {Hildebrandt}, S.~R. and {Hilton}, G.~C. and {Hristov}, V.~V. and {Irwin}, K.~D. and {Karkare}, K.~S. and {Kaufman}, J.~P. and {Keating}, B.~G. and {Kernasovskiy}, S.~A. and {Kovac}, J.~M. and {Kuo}, C.~L. and {Leitch}, E.~M. and {Lueker}, M. and {Mason}, P. and {Netterfield}, C.~B. and {Nguyen}, H.~T. and {O'Brient}, R. and {Ogburn}, R.~W. and {Orlando}, A. and {Pryke}, C. and {Reintsema}, C.~D. and {Richter}, S. and {Schwarz}, R. and {Sheehy}, C.~D. and {Staniszewski}, Z.~K. and {Sudiwala}, R.~V. and {Teply}, G.~P. and {Tolan}, J.~E. and {Turner}, A.~D. and {Vieregg}, A.~G. and {Wong}, C.~L. and {Yoon}, K.~W.},
        title = {Detection of B-Mode Polarization at Degree Angular Scales by BICEP2},
      journal = {Phys. Rev. Lett.},
     keywords = {98.70.Vc, 04.80.Nn, 95.85.Bh, 98.80.Es, Background radiations, Gravitational wave detectors and experiments, Radio microwave, Observational cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Phenomenology, High Energy Physics - Theory},
         year = 2014,
        month = {June},
       volume = {112},
       number = {24},
          eid = {241101},
        pages = {241101},
          doi = {10.1103/PhysRevLett.112.241101},
archivePrefix = {arXiv},
       eprint = {1403.3985},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PhRvL.112x1101B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{murphy2001,
      title = {Radiation patterns of multi-moded corrugated horns for far-IR space applications},
    journal = {Infrared Physics \& Technology},
     volume = {42},
     number = {6},
      pages = {515-528},
       year = {2001},
       issn = {1350-4495},
        doi = {https://doi.org/10.1016/S1350-4495(01)00063-9},
        url = {https://www.sciencedirect.com/science/article/pii/S1350449501000639},
     author = {J.Anthony Murphy and Ruth Colgan and Creidhe O’Sullivan and Bruno Maffei and Peter Ade}
}

@article{murphy1991,
      title = {Radiation patterns of few-moded horns and condensing lightpipes},
    journal = {Infrared Physics},
     volume = {31},
     number = {3},
      pages = {291-299},
       year = {1991},
       issn = {0020-0891},
        doi = {https://doi.org/10.1016/0020-0891(91)90060-S},
        url = {https://www.sciencedirect.com/science/article/pii/002008919190060S},
     author = {J.Anthony Murphy and Rachael Padman}
}

@ARTICLE{james1981,
       author = {{James}, G.~L.},
        title = {Analysis and design of TE/11/-to-HE/11/ corrugated cylindrical waveguide mode converters},
      journal = {IEEE Transactions on Microwave Theory Techniques},
     keywords = {Circular Cylinders, Corrugating, Mode Transformers, Propagation Modes, Transmission Loss, Waveguides, Design Analysis, Frequency Response, S Matrix Theory, Wave Reflection, Electronics and Electrical Engineering},
         year = 1981,
        month = {October},
       volume = {29},
        pages = {1059-1066},
          doi = {10.1109/TMTT.1981.1130499},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1981ITMTT..29.1059J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SRSR,
  author={A. {Berthon} and R. P. {Bills}},
  journal={IEEE Transactions on Antennas and Propagation}, 
  title={Integral equation analysis of radiating structures of revolution}, 
  year={1989},
  volume={37},
  number={2},
  pages={159-170},
  doi={10.1109/8.18702}
}

@article{Pelgrims_2021,
	author = {{Pelgrims, V.} and {Clark, S. E.} and {Hensley, B. S.} and {Panopoulou, G. V.} and {Pavlidou, V.} and {Tassis, K.} and {Eriksen, H. K.} and {Wehus, I. K.}},
	title = {Evidence for line-of-sight frequency decorrelation of polarized dust emission in Planck data},
	DOI= "10.1051/0004-6361/202040218",
	url= "https://doi.org/10.1051/0004-6361/202040218",
	journal = {A\&A},
	year = 2021,
	volume = 647,
	pages = "A16",
}


@article{Zonca_2021,
  doi = {10.21105/joss.03783},
  url = {https://doi.org/10.21105/joss.03783},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {67},
  pages = {3783},
  author = {Andrea Zonca and Ben Thorne and Nicoletta Krachmalnicoff and Julian Borrill},
  title = {{The Python Sky Model 3 software}},
  journal = {Journal of Open Source Software}
}

@article{Thorne_2017,
   title={{The Python Sky Model: software for simulating the Galactic microwave sky}},
   volume={469},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stx949},
   DOI={10.1093/mnras/stx949},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Thorne, B. and Dunkley, J. and Alonso, D. and Næss, S.},
   year={2017},
   month={May},
   pages={2821–2833}
}
@article{Torchinsky_2022,
	doi = {10.1088/1475-7516/2022/04/036},
  
	url = {https://doi.org/10.1088%2F1475-7516%2F2022%2F04%2F036},
  
	year = 2022,
	month = {apr},
  
	publisher = {{IOP} Publishing},
  
	volume = {2022},
  
	number = {04},
  
	pages = {036},
  
	author = {S.A. Torchinsky and J.-Ch. Hamilton and M. Piat and E.S. Battistelli and P. de Bernardis and C. Chapron and G. D{\textquotesingle}Alessandro and M. De Petris and M.M. Gamboa Lerena and M. Gonz{\'{a}
}lez and L. Grandsire and S. Marnieros and S. Masi and A. Mennella and L. Mousset and J.D. Murphy and C. O{\textquotesingle}Sullivan and D. Pr{\^{e}}le and G. Stankowiak and A. Tartari and J.-P. Thermeau and F. Voisin and M. Zannoni and P. Ade and J.G. Alberro and A. Almela and G. Amico and L.H. Arnaldi and D. Auguste and J. Aumont and S. Azzoni and S. Banfi and A. Ba{\`{u}} and B. B{\'{e}}lier and D. Bennett and L. Berg{\'{e}} and J.-Ph. Bernard and M. Bersanelli and M.-A. Bigot-Sazy and J. Bonaparte and J. Bonis and E. Bunn and D. Burke and D. Buzi and F. Cavaliere and P. Chanial and R. Charlassier and A.C. Cobos Cerutti and F. Columbro and A. Coppolecchia and G. De Gasperis and M. De Leo and S. Dheilly and C. Duca and L. Dumoulin and A. Etchegoyen and A. Fasciszewski and L.P. Ferreyro and D. Fracchia and C. Franceschet and K.M. Ganga and B. Garc{\'{\i}}a and M.E. Garc{\'{\i}}a Redondo and M. Gaspard and D. Gayer and M. Gervasi and M. Giard and V. Gilles and Y. Giraud-Heraud and M. G{\'{o}}mez Berisso and M. Gradziel and M.R. Hampel and D. Harari and S. Henrot-Versill{\'{e}} and F. Incardona and E. Jules and J. Kaplan and C. Kristukat and L. Lamagna and S. Loucatos and T. Louis and B. Maffei and W. Marty and A. Mattei and A. May and M. McCulloch and L. Mele and D. Melo and L. Montier and L.M. Mundo and J.A. Murphy and F. Nati and E. Olivieri and C. Oriol and A. Paiella and F. Pajot and A. Passerini and H. Pastoriza and A. Pelosi and C. Perbost and M. Perciballi and F. Pezzotta and F. Piacentini and L. Piccirillo and G. Pisano and M. Platino and G. Polenta and R. Puddu and D. Rambaud and E. Rasztocky and P. Ringegni and G.E. Romero and J.M. Salum and A. Schillaci and C.G. Sc{\'{o}}ccola and S. Scully and S. Spinelli and M. Stolpovskiy and A.D. Supanitsky and P. Timbie and M. Tomasi and C. Tucker and G. Tucker and D. Vigan{\`{o}} and N. Vittorio and F. Wicek and M. Wright and A. Zullo},
  
	title = {{QUBIC} {III}: Laboratory characterization},
  
	journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{DALCIN20051108,
title = {MPI for Python},
journal = {Journal of Parallel and Distributed Computing},
volume = {65},
number = {9},
pages = {1108-1115},
year = {2005},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2005.03.010},
url = {https://www.sciencedirect.com/science/article/pii/S0743731505000560},
author = {Lisandro Dalcín and Rodrigo Paz and Mario Storti},
keywords = {Message passing, MPI, High level languages, Parallel Python},
abstract = {MPI for Python provides bindings of the Message Passing Interface (MPI) standard for the Python programming language and allows any Python program to exploit multiple processors. This package is constructed on top of the MPI-1 specification and defines an object-oriented interface which closely follows MPI-2 C++bindings. It supports point-to-point (sends, receives) and collective (broadcasts, scatters, gathers) communications of general Python objects. Efficiency has been tested in a Beowulf class cluster and satisfying results were obtained. MPI for Python is open source and available for download on the web (http://www.cimec.org.ar/python).}
}

@PHDTHESIS{stolp2016,
url = "http://www.theses.fr/2016USPCC284",
title = "Development of the B-mode measurements pipeline for QUBIC experiment",
author = "Stolpovskiy, Mikhail",
year = "2016",
note = "Thèse de doctorat dirigée par Hamilton, Jean-Christophe Physique de l'Univers. Cosmologie Sorbonne Paris Cité 2016",
note = "2016USPCC284",
url = "http://www.theses.fr/2016USPCC284/document",
}

@phdthesis{pieroni:tel-01393860,
  TITLE = {{Classification of inflationary models and constraints on fundamental physics}},
  AUTHOR = {Pieroni, Mauro},
  URL = {https://theses.hal.science/tel-01393860},
  SCHOOL = {{Universit{\'e} Paris 7 - Diderot}},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {Gravitational Waves ; Primordial black holes ; Cosmology ; CMB ; Cosmologie ; Inflation ; Ondes gravitationnelles ; Trous noirs primordiaux},
  TYPE = {Theses},
  PDF = {https://theses.hal.science/tel-01393860/file/Thesis.pdf},
  HAL_ID = {tel-01393860},
  HAL_VERSION = {v1},
}
@article{planck_components,
	doi = {10.1051/0004-6361/201833881},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201833881},
  
	year = 2020,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {641},
  
	pages = {A4},
  
	author = {and Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and K. Benabed and M. Bersanelli and P. Bielewicz and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and E. Calabrese and J.-F. Cardoso and J. Carron and B. Casaponsa and A. Challinor and L. P. L. Colombo and C. Combet and B. P. Crill and F. Cuttaia and P. de Bernardis and A. de Rosa and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and C. Dickinson and J. M. Diego and S. Donzelli and O. Dor{\'{e}
} and A. Ducout and X. Dupac and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and E. Falgarone and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and M. Gerbino and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and W. Handley and F. K. Hansen and G. Helou and D. Herranz and S. R. Hildebrandt and Z. Huang and A. H. Jaffe and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and F. Levrier and M. Liguori and P. B. Lilje and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and A. Moneti and L. Montier and G. Morgante and P. Natoli and F. Oppizzi and L. Pagano and D. Paoletti and B. Partridge and M. Peel and V. Pettorino and F. Piacentini and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and D. S. Seljebotn and C. Sirignano and L. D. Spencer and A.-S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and H. Thommesen and L. Toffolatti and M. Tomasi and T. Trombetti and J. Valiviita and B. Van Tent and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and A. Zacchei and A. Zonca},
  
	title = {lessigreaterPlanckless/igreater2018 results},
  
	journal = {Astronomy {\&} Astrophysics}
}
@article{planck_2020,
	author = {{Planck Collaboration} and {Aghanim, N.} and {Akrami, Y.} and {Arroja, F.} and {Ashdown, M.} and {Aumont, J.} and {Baccigalupi, C.} and {Ballardini, M.} and {Banday, A. J.} and {Barreiro, R. B.} and {Bartolo, N.} and {Basak, S.} and {Battye, R.} and {Benabed, K.} and {Bernard, J.-P.} and {Bersanelli, M.} and {Bielewicz, P.} and {Bock, J. J.} and {Bond, J. R.} and {Borrill, J.} and {Bouchet, F. R.} and {Boulanger, F.} and {Bucher, M.} and {Burigana, C.} and {Butler, R. C.} and {Calabrese, E.} and {Cardoso, J.-F.} and {Carron, J.} and {Casaponsa, B.} and {Challinor, A.} and {Chiang, H. C.} and {Colombo, L. P. L.} and {Combet, C.} and {Contreras, D.} and {Crill, B. P.} and {Cuttaia, F.} and {de Bernardis, P.} and {de Zotti, G.} and {Delabrouille, J.} and {Delouis, J.-M.} and {Désert, F.-X.} and {Di Valentino, E.} and {Dickinson, C.} and {Diego, J. M.} and {Donzelli, S.} and {Doré, O.} and {Douspis, M.} and {Ducout, A.} and {Dupac, X.} and {Efstathiou, G.} and {Elsner, F.} and {Enßlin, T. A.} and {Eriksen, H. K.} and {Falgarone, E.} and {Fantaye, Y.} and {Fergusson, J.} and {Fernandez-Cobos, R.} and {Finelli, F.} and {Forastieri, F.} and {Frailis, M.} and {Franceschi, E.} and {Frolov, A.} and {Galeotta, S.} and {Galli, S.} and {Ganga, K.} and {Génova-Santos, R. T.} and {Gerbino, M.} and {Ghosh, T.} and {González-Nuevo, J.} and {Górski, K. M.} and {Gratton, S.} and {Gruppuso, A.} and {Gudmundsson, J. E.} and {Hamann, J.} and {Handley, W.} and {Hansen, F. K.} and {Helou, G.} and {Herranz, D.} and {Hildebrandt, S. R.} and {Hivon, E.} and {Huang, Z.} and {Jaffe, A. H.} and {Jones, W. C.} and {Karakci, A.} and {Keihänen, E.} and {Keskitalo, R.} and {Kiiveri, K.} and {Kim, J.} and {Kisner, T. S.} and {Knox, L.} and {Krachmalnicoff, N.} and {Kunz, M.} and {Kurki-Suonio, H.} and {Lagache, G.} and {Lamarre, J.-M.} and {Langer, M.} and {Lasenby, A.} and {Lattanzi, M.} and {Lawrence, C. R.} and {Le Jeune, M.} and {Leahy, J. P.} and {Lesgourgues, J.} and {Levrier, F.} and {Lewis, A.} and {Liguori, M.} and {Lilje, P. B.} and {Lilley, M.} and {Lindholm, V.} and {López-Caniego, M.} and {Lubin, P. M.} and {Ma, Y.-Z.} and {Macías-Pérez, J. F.} and {Maggio, G.} and {Maino, D.} and {Mandolesi, N.} and {Mangilli, A.} and {Marcos-Caballero, A.} and {Maris, M.} and {Martin, P. G.} and {Martinelli, M.} and {Martínez-González, E.} and {Matarrese, S.} and {Mauri, N.} and {McEwen, J. D.} and {Meerburg, P. D.} and {Meinhold, P. R.} and {Melchiorri, A.} and {Mennella, A.} and {Migliaccio, M.} and {Millea, M.} and {Mitra, S.} and {Miville-Deschênes, M.-A.} and {Molinari, D.} and {Moneti, A.} and {Montier, L.} and {Morgante, G.} and {Moss, A.} and {Mottet, S.} and {Münchmeyer, M.} and {Natoli, P.} and {Nørgaard-Nielsen, H. U.} and {Oxborrow, C. A.} and {Pagano, L.} and {Paoletti, D.} and {Partridge, B.} and {Patanchon, G.} and {Pearson, T. J.} and {Peel, M.} and {Peiris, H. V.} and {Perrotta, F.} and {Pettorino, V.} and {Piacentini, F.} and {Polastri, L.} and {Polenta, G.} and {Puget, J.-L.} and {Rachen, J. P.} and {Reinecke, M.} and {Remazeilles, M.} and {Renault, C.} and {Renzi, A.} and {Rocha, G.} and {Rosset, C.} and {Roudier, G.} and {Rubiño-Martín, J. A.} and {Ruiz-Granados, B.} and {Salvati, L.} and {Sandri, M.} and {Savelainen, M.} and {Scott, D.} and {Shellard, E. P. S.} and {Shiraishi, M.} and {Sirignano, C.} and {Sirri, G.} and {Spencer, L. D.} and {Sunyaev, R.} and {Suur-Uski, A.-S.} and {Tauber, J. A.} and {Tavagnacco, D.} and {Tenti, M.} and {Terenzi, L.} and {Toffolatti, L.} and {Tomasi, M.} and {Trombetti, T.} and {Valiviita, J.} and {Van Tent, B.} and {Vibert, L.} and {Vielva, P.} and {Villa, F.} and {Vittorio, N.} and {Wandelt, B. D.} and {Wehus, I. K.} and {White, M.} and {White, S. D. M.} and {Zacchei, A.} and {Zonca, A.}},
	title = {Planck 2018 results - I. Overview and the cosmological legacy of Planck},
	DOI= "10.1051/0004-6361/201833880",
	url= "https://doi.org/10.1051/0004-6361/201833880",
	journal = {A\&A},
	year = 2020,
	volume = 641,
	pages = "A1",
}

@unpublished{cmm,
            author = {M. Regnier and T. Laclavère and E. Bunn and V. Chabirand and P. Chanial and L. Goetz and and JCh. Hamilton and L. Kardum and P. Masson and N. Miron-Granese and C.Scoccola and S. Torchinsky},
            title = {Spectral Imaging with QUBIC: building astrophysical components from Time-Ordered-Data using Bolometric Interferometry}, 
            year = {2024}
}

@article{Gorski_2005,
	doi = {10.1086/427976},
  
	url = {https://doi.org/10.1086%2F427976},
  
	year = 2005,
	month = {apr},
  
	publisher = {American Astronomical Society},
  
	volume = {622},
  
	number = {2},
  
	pages = {759--771},
  
	author = {K. M. Gorski and E. Hivon and A. J. Banday and B. D. Wandelt and F. K. Hansen and M. Reinecke and M. Bartelmann},
  
	title = {{HEALPix}: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere},
  
	journal = {The Astrophysical Journal}
}

@article{Alonso_2019,
   title={A unified pseudo-$C_{\ell}$ framework},
   volume={484},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stz093},
   DOI={10.1093/mnras/stz093},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Alonso, David and Sanchez, Javier and Slosar, Anže},
   year={2019},
   month=jan, pages={4127–4151} }

@misc{svalheim2022beyondplanck,
      title={Beyond Planck X. Bandpass and beam leakage corrections}, 
      author={T. L. Svalheim and K. J. Andersen and R. Aurlien and R. Banerji and M. Bersanelli and S. Bertocco and M. Brilenkov and M. Carbone and L. P. L. Colombo and H. K. Eriksen and M. K. Foss and C. Franceschet and U. Fuskeland and S. Galeotta and M. Galloway and S. Gerakakis and E. Gjerløw and B. Hensley and D. Herman and M. Iacobellis and M. Ieronymaki and H. T. Ihle and J. B. Jewell and A. Karakci and E. Keihänen and R. Keskitalo and G. Maggio and D. Maino and M. Maris and S. Paradiso and B. Partridge and M. Reinecke and A. -S. Suur-Uski and D. Tavagnacco and H. Thommesen and D. J. Watts and I. K. Wehus and A. Zacchei and A. Zonca},
      year={2022},
      eprint={2201.03417},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO}
}

@article{Tristram_2022,
  title = {Improved limits on the tensor-to-scalar ratio using BICEP and $Planck$ data},
  author = {Tristram, M. and Banday, A. J. and G\'orski, K. M. and Keskitalo, R. and Lawrence, C. R. and Andersen, K. J. and Barreiro, R. B. and Borrill, J. and Colombo, L. P. L. and Eriksen, H. K. and Fernandez-Cobos, R. and Kisner, T. S. and Mart\'{\i}nez-Gonz\'alez, E. and Partridge, B. and Scott, D. and Svalheim, T. L. and Wehus, I. K.},
  journal = {Phys. Rev. D},
  volume = {105},
  issue = {8},
  pages = {083524},
  numpages = {7},
  year = {2022},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.105.083524},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.105.083524}
}

@article{Abazajian_2022,
	doi = {10.3847/1538-4357/ac1596},
  
	url = {https://doi.org/10.3847%2F1538-4357%2Fac1596},
  
	year = 2022,
	month = {feb},
  
	publisher = {American Astronomical Society},
  
	volume = {926},
  
	number = {1},
  
	pages = {54},
  
	author = {Kevork Abazajian and Graeme E. Addison and Peter Adshead and Zeeshan Ahmed and Daniel Akerib and Aamir Ali and Steven W. Allen and David Alonso and Marcelo Alvarez and Mustafa A. Amin and Adam Anderson and Kam S. Arnold and Peter Ashton and Carlo Baccigalupi and Debbie Bard and Denis Barkats and Darcy Barron and Peter S. Barry and James G. Bartlett and Ritoban Basu Thakur and Nicholas Battaglia and Rachel Bean and Chris Bebek and Amy N. Bender and Bradford A. Benson and Federico Bianchini and Colin A. Bischoff and Lindsey Bleem and James J. Bock and Sebastian Bocquet and Kimberly K. Boddy and J. Richard Bond and Julian Borrill and Fran{\c{c}
}ois R. Bouchet and Thejs Brinckmann and Michael L. Brown and Sean Bryan and Victor Buza and Karen Byrum and Carlos Hervias Caimapo and Erminia Calabrese and Victoria Calafut and Robert Caldwell and John E. Carlstrom and Julien Carron and Thomas Cecil and Anthony Challinor and Clarence L. Chang and Yuji Chinone and Hsiao-Mei Sherry Cho and Asantha Cooray and Will Coulton and Thomas M. Crawford and Abigail Crites and Ari Cukierman and Francis-Yan Cyr-Racine and Tijmen de Haan and Jacques Delabrouille and Mark Devlin and Eleonora Di Valentino and Marion Dierickx and Matt Dobbs and Shannon Duff and Cora Dvorkin and Joseph Eimer and Tucker Elleflot and Josquin Errard and Thomas Essinger-Hileman and Giulio Fabbian and Chang Feng and Simone Ferraro and Jeffrey P. Filippini and Raphael Flauger and Brenna Flaugher and Aurelien A. Fraisse and Andrei Frolov and Nicholas Galitzki and Patricio A. Gallardo and Silvia Galli and Ken Ganga and Martina Gerbino and Vera Gluscevic and Neil Goeckner-Wald and Daniel Green and Daniel Grin and Evan Grohs and Riccardo Gualtieri and Jon E. Gudmundsson and Ian Gullett and Nikhel Gupta and Salman Habib and Mark Halpern and Nils W. Halverson and Shaul Hanany and Kathleen Harrington and Masaya Hasegawa and Matthew Hasselfield and Masashi Hazumi and Katrin Heitmann and Shawn Henderson and Brandon Hensley and Charles Hill and J. Colin Hill and Ren{\'{e}}e Hlo{\v{z}}ek and Shuay-Pwu Patty Ho and Thuong Hoang and Gil Holder and William Holzapfel and John Hood and Johannes Hubmayr and Kevin M. Huffenberger and Howard Hui and Kent Irwin and Oliver Jeong and Bradley R. Johnson and William C. Jones and Jae Hwan Kang and Kirit S. Karkare and Nobuhiko Katayama and Reijo Keskitalo and Theodore Kisner and Lloyd Knox and Brian J. Koopman and Arthur Kosowsky and John Kovac and Ely D. Kovetz and Steve Kuhlmann and Chao-lin Kuo and Akito Kusaka and Anne Lähteenmäki and Charles R. Lawrence and Adrian T. Lee and Antony Lewis and Dale Li and Eric Linder and Marilena Loverde and Amy Lowitz and Phil Lubin and Mathew S. Madhavacheril and Adam Mantz and Gabriela Marques and Frederick Matsuda and Philip Mauskopf and Heather McCarrick and Jeffrey McMahon and P. Daniel Meerburg and Jean-Baptiste Melin and Felipe Menanteau and Joel Meyers and Marius Millea and Joseph Mohr and Lorenzo Moncelsi and Maria Monzani and Tony Mroczkowski and Suvodip Mukherjee and Johanna Nagy and Toshiya Namikawa and Federico Nati and Tyler Natoli and Laura Newburgh and Michael D. Niemack and Haruki Nishino and Brian Nord and Valentine Novosad and Roger O'Brient and Stephen Padin and Steven Palladino and Bruce Partridge and Don Petravick and Elena Pierpaoli and Levon Pogosian and Karthik Prabhu and Clement Pryke and Giuseppe Puglisi and Benjamin Racine and Alexandra Rahlin and Mayuri Sathyanarayana Rao and Marco Raveri and Christian L. Reichardt and Mathieu Remazeilles and Graca Rocha and Natalie A. Roe and Anirban Roy and John E. Ruhl and Maria Salatino and Benjamin Saliwanchik and Emmanuel Schaan and Alessandro Schillaci and Benjamin Schmitt and Marcel M. Schmittfull and Douglas Scott and Neelima Sehgal and Sarah Shandera and Blake D. Sherwin and Erik Shirokoff and Sara M. Simon and An{\v{z}}e Slosar and David Spergel and Tyler St. Germaine and Suzanne T. Staggs and Antony Stark and Glenn D. Starkman and Radek Stompor and Chris Stoughton and Aritoki Suzuki and Osamu Tajima and Grant P. Teply and Keith Thompson and Ben Thorne and Peter Timbie and Maurizio Tomasi and Matthieu Tristram and Gregory Tucker and Caterina Umilt{\`{a}} and Alexander van Engelen and Eve M. Vavagiakis and Joaquin D. Vieira and Abigail G. Vieregg and Kasey Wagoner and Benjamin Wallisch and Gensheng Wang and Scott Watson and Ben Westbrook and Nathan Whitehorn and Edward J. Wollack and W. L. Kimmy Wu and Zhilei Xu and H. Y. Eric Yang and Siavash Yasini and Volodymyr G. Yefremenko and Ki Won Yoon and Edward Young and Cyndia Yu and Andrea Zonca},
  
	title = {{CMB}-S4: Forecasting Constraints on Primordial Gravitational Waves},
  
	journal = {The Astrophysical Journal}
}

@article{Vansyngel_2018,
	doi = {10.1051/0004-6361/201629992e},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201629992e},
  
	year = 2018,
	month = {oct},
  
	publisher = {{EDP} Sciences},
  
	volume = {618},
  
	pages = {C4},
  
	author = {F. Vansyngel and F. Boulanger and T. Ghosh and B. Wandelt and J. Aumont and A. Bracco and F. Levrier and P. G. Martin and L. Montier},
  
	title = {Statistical simulations of the dust foreground to cosmic microwave background polarization lessigreater(Corrigendum)less/igreater},
  
	journal = {Astronomy {\&} Astrophysics}
}

@article{Masi_2022,
	doi = {10.1088/1475-7516/2022/04/038},
  
	url = {https://doi.org/10.1088%2F1475-7516%2F2022%2F04%2F038},
  
	year = 2022,
	month = {apr},
  
	publisher = {{IOP} Publishing},
  
	volume = {2022},
  
	number = {04},
  
	pages = {038},
  
	author = {S. Masi and E.S. Battistelli and P. de Bernardis and C. Chapron and F. Columbro and A. Coppolecchia and G. D{\textquotesingle}Alessandro and M. De Petris and L. Grandsire and J.-Ch. Hamilton and L. Lamagna and S. Marnieros and A. May and L. Mele and A. Mennella and C. O{\textquotesingle}Sullivan and A. Paiella and F. Piacentini and M. Piat and L. Piccirillo and G. Presta and A. Schillaci and A. Tartari and J.-P. Thermeau and S.A. Torchinsky and F. Voisin and M. Zannoni and P. Ade and J.G. Alberro and A. Almela and G. Amico and L.H. Arnaldi and D. Auguste and J. Aumont and S. Azzoni and S. Banfi and A. Ba{\`{u}
} and B. B{\'{e}}lier and D. Bennett and L. Berg{\'{e}} and J.-Ph. Bernard and M. Bersanelli and M.-A. Bigot-Sazy and J. Bonaparte and J. Bonis and E. Bunn and D. Burke and D. Buzi and F. Cavaliere and P. Chanial and R. Charlassier and A.C. Cobos Cerutti and G. De Gasperis and M. De Leo and S. Dheilly and C. Duca and L. Dumoulin and A. Etchegoyen and A. Fasciszewski and L.P. Ferreyro and D. Fracchia and C. Franceschet and M.M. Gamboa Lerena and K.M. Ganga and B. Garc{\'{\i}}a and M.E. Garc{\'{\i}}a Redondo and M. Gaspard and D. Gayer and M. Gervasi and M. Giard and V. Gilles and Y. Giraud-Heraud and M. G{\'{o}}mez Berisso and M. Gonz{\'{a}}lez and M. Gradziel and M.R. Hampel and D. Harari and S. Henrot-Versill{\'{e}} and F. Incardona and E. Jules and J. Kaplan and C. Kristukat and S. Loucatos and T. Louis and B. Maffei and W. Marty and A. Mattei and M. McCulloch and D. Melo and L. Montier and L. Mousset and L.M. Mundo and J.A. Murphy and J.D. Murphy and F. Nati and E. Olivieri and C. Oriol and F. Pajot and A. Passerini and H. Pastoriza and A. Pelosi and C. Perbost and M. Perciballi and F. Pezzotta and G. Pisano and M. Platino and G. Polenta and D. Pr{\^{e}}le and R. Puddu and D. Rambaud and E. Rasztocky and P. Ringegni and G.E. Romero and J.M. Salum and C.G. Sc{\'{o}}ccola and S. Scully and S. Spinelli and G. Stankowiak and M. Stolpovskiy and A.D. Supanitsky and P. Timbie and M. Tomasi and C. Tucker and G. Tucker and D. Vigan{\`{o}} and N. Vittorio and F. Wicek and M. Wright and A. Zullo},
  
	title = {{QUBIC} V: Cryogenic system design and performance},
  
	journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{mandelli2021,
    author = {Mandelli, S. and Manzan, E. and Mennella, A. and Cavaliere, F. and Vigan{\`{o}}, D. and Franceschet, C. and de Bernardis, P. and Bersanelli, M. and Castellano, M. G. and Coppolecchia, A. and Cruciani, A. and Gervasi, M. and Lamagna, L. and Limonta, A. and Masi, S. and Paiella, A. and Passerini, A. and Pettinari, G. and Piacentini, F. and Tommasi, E. and Volpe, A. and Zannoni, M.},
    doi = {10.1007/s10686-021-09698-9},
    journal = {Experimental Astronomy},
    month = {February},
    pages = {1--24},
    publisher = {Springer},
    title = {{A chemically etched corrugated feedhorn array for D-band CMB observations}},
    url = {http://link.springer.com/10.1007/s10686-021-09698-9},
    year = {2021}
}
@article{Planck_15,
	doi = {10.1051/0004-6361/201525967},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201525967},
  
	year = 2016,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {594},
  
	pages = {A10},
  
	author = {and R. Adam and P. A. R. Ade and N. Aghanim and M. I. R. Alves and M. Arnaud and M. Ashdown and J. Aumont and C. Baccigalupi and A. J. Banday and R. B. Barreiro and J. G. Bartlett and N. Bartolo and E. Battaner and K. Benabed and A. Beno{\^{\i}
}t and A. Benoit-L{\'{e}}vy and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. J. Bock and A. Bonaldi and L. Bonavera and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and R. C. Butler and E. Calabrese and J.-F. Cardoso and A. Catalano and A. Challinor and A. Chamballu and R.-R. Chary and H. C. Chiang and P. R. Christensen and D. L. Clements and S. Colombi and L. P. L. Colombo and C. Combet and F. Couchot and A. Coulais and B. P. Crill and A. Curto and F. Cuttaia and L. Danese and R. D. Davies and R. J. Davis and P. de Bernardis and A. de Rosa and G. de Zotti and J. Delabrouille and F.-X. D{\'{e}}sert and C. Dickinson and J. M. Diego and H. Dole and S. Donzelli and O. Dor{\'{e}} and M. Douspis and A. Ducout and X. Dupac and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and E. Falgarone and J. Fergusson and F. Finelli and O. Forni and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frejsel and S. Galeotta and S. Galli and K. Ganga and T. Ghosh and M. Giard and Y. Giraud-H{\'{e}}raud and E. Gjerl{\o}w and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gregorio and A. Gruppuso and J. E. Gudmundsson and F. K. Hansen and D. Hanson and D. L. Harrison and G. Helou and S. Henrot-Versill{\'{e}} and C. Hern{\'{a}}ndez-Monteagudo and D. Herranz and S. R. Hildebrandt and E. Hivon and M. Hobson and W. A. Holmes and A. Hornstrup and W. Hovest and K. M. Huffenberger and G. Hurier and A. H. Jaffe and T. R. Jaffe and W. C. Jones and M. Juvela and E. Keihänen and R. Keskitalo and T. S. Kisner and R. Kneissl and J. Knoche and M. Kunz and H. Kurki-Suonio and G. Lagache and A. Lähteenmäki and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and J. P. Leahy and R. Leonardi and J. Lesgourgues and F. Levrier and M. Liguori and P. B. Lilje and M. Linden-V{\o}rnle and M. L{\'{o}}pez-Caniego and P. M. Lubin and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and M. Maris and D. J. Marshall and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Masi and S. Matarrese and P. McGehee and P. R. Meinhold and A. Melchiorri and L. Mendes and A. Mennella and M. Migliaccio and S. Mitra and M.-A. Miville-Desch{\^{e}}nes and A. Moneti and L. Montier and G. Morgante and D. Mortlock and A. Moss and D. Munshi and J. A. Murphy and P. Naselsky and F. Nati and P. Natoli and C. B. Netterfield and H. U. N{\o}rgaard-Nielsen and F. Noviello and D. Novikov and I. Novikov and E. Orlando and C. A. Oxborrow and F. Paci and L. Pagano and F. Pajot and R. Paladini and D. Paoletti and B. Partridge and F. Pasian and G. Patanchon and T. J. Pearson and O. Perdereau and L. Perotto and F. Perrotta and V. Pettorino and F. Piacentini and M. Piat and E. Pierpaoli and D. Pietrobon and S. Plaszczynski and E. Pointecouteau and G. Polenta and G. W. Pratt and G. Pr{\'{e}}zeau and S. Prunet and J.-L. Puget and J. P. Rachen and W. T. Reach and R. Rebolo and M. Reinecke and M. Remazeilles and C. Renault and A. Renzi and I. Ristorcelli and G. Rocha and C. Rosset and M. Rossetti and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Rusholme and M. Sandri and D. Santos and M. Savelainen and G. Savini and D. Scott and M. D. Seiffert and E. P. S. Shellard and L. D. Spencer and V. Stolyarov and R. Stompor and A. W. Strong and R. Sudiwala and R. Sunyaev and D. Sutton and A.-S. Suur-Uski and J.-F. Sygnet and J. A. Tauber and L. Terenzi and L. Toffolatti and M. Tomasi and M. Tristram and M. Tucci and J. Tuovinen and G. Umana and L. Valenziano and J. Valiviita and F. Van Tent and P. Vielva and F. Villa and L. A. Wade and B. D. Wandelt and I. K. Wehus and A. Wilkinson and D. Yvon and A. Zacchei and A. Zonca},
  
	title = {lessigreaterPlanckless/igreater2015 results},
  
	journal = {Astronomy {\&} Astrophysics}
}
@ARTICLE{2012JLTP..167..917N,
       author = {{Niemack}, M.~D. and {Beall}, J. and {Becker}, D. and {Cho}, H. -M. and {Fox}, A. and {Hilton}, G. and {Hubmayr}, J. and {Irwin}, K. and {Li}, D. and {McMahon}, J. and {Nibarger}, J. and {Van Lanen}, J.},
        title = {Optimizing Feedhorn-Coupled TES Polarimeters for Balloon and Space-Based CMB Observations},
      journal = {Journal of Low Temperature Physics},
     keywords = {Balloon, Cosmic microwave background, Feedhorn, Low-frequency noise, Polarization, Satellite, Transition-Edge Sensor},
         year = 2012,
        month = {June},
       volume = {167},
       number = {5-6},
        pages = {917-922},
          doi = {10.1007/s10909-012-0554-2},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012JLTP..167..917N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{bock2009,
       author = {{Bock}, J.~J. and {Gundersen}, J. and {Lee}, A.~T. and {Richards}, P.~L. and {Wollack}, E.},
        title = {Optical coupling},
    booktitle = {Journal of Physics Conference Series},
         year = 2009,
       series = {Journal of Physics Conference Series},
       volume = {155},
        month = {March},
          eid = {012005},
        pages = {012005},
          doi = {10.1088/1742-6596/155/1/012005},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009JPhCS.155a2005B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bischoff2013,
       author = {{Bischoff}, C. and {Brizius}, A. and {Buder}, I. and {Chinone}, Y. and {Cleary}, K. and {Dumoulin}, R.~N. and {Kusaka}, A. and {Monsalve}, R. and {N{\ae}ss}, S.~K. and {Newburgh}, L.~B. and {Nixon}, G. and {Reeves}, R. and {Smith}, K.~M. and {Vanderlinde}, K. and {Wehus}, I.~K. and {Bogdan}, M. and {Bustos}, R. and {Church}, S.~E. and {Davis}, R. and {Dickinson}, C. and {Eriksen}, H.~K. and {Gaier}, T. and {Gundersen}, J.~O. and {Hasegawa}, M. and {Hazumi}, M. and {Holler}, C. and {Huffenberger}, K.~M. and {Imbriale}, W.~A. and {Ishidoshiro}, K. and {Jones}, M.~E. and {Kangaslahti}, P. and {Kapner}, D.~J. and {Lawrence}, C.~R. and {Leitch}, E.~M. and {Limon}, M. and {McMahon}, J.~J. and {Miller}, A.~D. and {Nagai}, M. and {Nguyen}, H. and {Pearson}, T.~J. and {Piccirillo}, L. and {Radford}, S.~J.~E. and {Readhead}, A.~C.~S. and {Richards}, J.~L. and {Samtleben}, D. and {Seiffert}, M. and {Shepherd}, M.~C. and {Staggs}, S.~T. and {Tajima}, O. and {Thompson}, K.~L. and {Williamson}, R. and {Winstein}, B. and {Wollack}, E.~J. and {Zwart}, J.~T.~L.},
        title = {The Q/U Imaging ExperimenT Instrument},
      journal = {Atrophysical Journal},
     keywords = {cosmic background radiation, cosmology: observations, instrumentation: detectors, instrumentation: polarimeters, telescopes, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = {2013},
        month = {May},
       volume = {768},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/768/1/9},
archivePrefix = {arXiv},
       eprint = {1207.5562},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...768....9B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{deltorto2015,
       author = {{Del Torto}, F. and Franceschet, C. and Villa, F. and Battaglia, P. and Bersanelli, M. and Cavaliere, F. and Gervasi, M. and Gregorio, A. and Mennella, A. and Morgante, G. and Peverini, O and Pezzotta, F. and Zacchei, A. and Zannoni, M.},
       booktitle = {36th ESA Antenna Workshop on Antennas and RF Systems for Space Science},
       title = {{A 7X7 elements Q-band feed-horn array for the LSPE-STRIP instrument}},
       year = {2015}
}

@INPROCEEDINGS{britton2010,
       author = {{Britton}, Joe W. and {Nibarger}, John P. and {Yoon}, Ki Won and {Beall}, James A. and {Becker}, Dan and {Cho}, Hsiao-Mei and {Hilton}, Gene C. and {Hubmayr}, Johannes and {Niemack}, Michael D. and {Irwin}, Kent D.},
        title = {Corrugated silicon platelet feed horn array for CMB polarimetry at 150 GHz},
    booktitle = {Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy V},
         year = 2010,
       editor = {{Holland}, Wayne S. and {Zmuidzinas}, Jonas},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {7741},
        month = {July},
          eid = {77410T},
        pages = {77410T},
          doi = {10.1117/12.857701},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010SPIE.7741E..0TB},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{haas1995,
       author = {{Haas}, R.~W.},
        title = {Further Development of MMW and SMMW Platelet Feed Horn Arrays},
    booktitle = {Multi-Feed Systems for Radio Telescopes},
         year = 1995,
       editor = {{Emerson}, Darrel T. and {Payne}, John M.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {75},
        month = {January},
        pages = {99},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995ASPC...75...99H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{haas1993,
       author = {{Haas}, Robert W. and {Brest}, Dennis and {Mueggenburg}, Harry and {Lang}, Lee and {Heimlich}, Dave},
        title = {Fabrication and performance of MMW and SMMW platelet horn arrays},
      journal = {International Journal of Infrared and Millimeter Waves},
     keywords = {Corrugated Horns, Feed Horns, Feed Horn Arrays, MMW Arrays, SMMW Arrays},
         year = 1993,
        month = {November},
       volume = {14},
       number = {11},
        pages = {2289-2294},
          doi = {10.1007/BF02085698},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993IJIMW..14.2289H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deltorto2011,
       author = {{Del Torto}, F. and {Bersanelli}, M. and {Cavaliere}, F. and {De Rosa}, A. and {D'Arcangelo}, O. and {Franceschet}, C. and {Gervasi}, M. and {Mennella}, A. and {Pagana}, E. and {Simonetto}, A. and {Tartari}, A. and {Villa}, F. and {Zannoni}, M.},
        title = {W-band prototype of platelet feed-horn array for CMB polarisation measurements},
      journal = {Journal of Instrumentation},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2011,
        month = {June},
       volume = {6},
       number = {6},
        pages = {6009},
          doi = {10.1088/1748-0221/6/06/P06009},
archivePrefix = {arXiv},
       eprint = {1107.1157},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011JInst...6.6009D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Univ....5...42M,
       author = {{Mennella}, Aniello and {Ade}, Peter and {Amico}, Giorgio and
         {Auguste}, Didier and {Aumont}, Jonathan and {Banfi}, Stefano and
         {Barbar{\`a}n}, Gustavo and {Battaglia}, Paola and {Battistelli}, Elia and
         {Ba{\`u}}, Alessandro and {B{\'e}lier}, Benoit and {Bennett}, David and
         {Berg{\'e}}, Laurent and {Bernard}, Jean and {Bersanelli}, Marco and
         {Sazy}, Marie and {Bleurvacq}, Nathan and {Bonaparte}, Juan and
         {Bonis}, Julien and {Bunn}, Emory and {Burke}, David and
         {Buzi}, Daniele and {Buzzelli}, Alessandro and {Cavaliere}, Francesco and
         {Chanial}, Pierre and {Chapron}, Claude and {Charlassier}, Romain and
         {Columbro}, Fabio and {Coppi}, Gabriele and {Coppolecchia}, Alessandro and
         {D'Agostino}, Rocco and {D'Alessandro}, Giuseppe and
         {Bernardis}, Paolo and {Gasperis}, Giancarlo and {Leo}, Michele and
         {Petris}, Marco and {Donato}, Andres and {Dumoulin}, Louis and
         {Etchegoyen}, Alberto and {Fasciszewski}, Adri{\'a}n and
         {Franceschet}, Cristian and {Lerena}, Martin and {Garcia}, Beatriz and
         {Garrido}, Xavier and {Gaspard}, Michel and {Gault}, Amanda and
         {Gayer}, Donnacha and {Gervasi}, Massimo and {Giard}, Martin and
         {H{\'e}raud}, Yannick and {Berisso}, Mariano and
         {Gonz{\'a}lez}, Manuel and {Gradziel}, Marcin and {Grandsire}, Laurent and
         {Guerard}, Eric and {Hamilton}, Jean and {Harari}, Diego and
         {Haynes}, Vic and {Versill{\'e}}, Sophie and {Hoang}, Duc and
         {Holtzer}, Nicolas and {Incardona}, Federico and {Jules}, Eric and
         {Kaplan}, Jean and {Korotkov}, Andrei and {Kristukat}, Christian and
         {Lamagna}, Luca and {Loucatos}, Sotiris and {Louis}, Thibaut and
         {Lowitz}, Amy and {Lukovic}, Vladimir and {Luterstein}, Ra{\`u}l and
         {Maffei}, Bruno and {Marnieros}, Stefanos and {Masi}, Silvia and
         {Mattei}, Angelo and {May}, Andrew and {McCulloch}, Mark and
         {Medina}, Maria and {Mele}, Lorenzo and {Melhuish}, Simon and
         {Montier}, Ludovic and {Mousset}, Louise and {Mundo}, Luis and
         {Murphy}, John and {Murphy}, James and {O'Sullivan}, Creidhe and
         {Olivieri}, Emiliano and {Paiella}, Alessandro and {Pajot}, Francois and
         {Passerini}, Andrea and {Pastoriza}, Hernan and {Pelosi}, Alessandro and
         {Perbost}, Camille and {Perciballi}, Maurizio and {Pezzotta}, Federico and
         {Piacentini}, Francesco and {Piat}, Michel and {Piccirillo}, Lucio and
         {Pisano}, Giampaolo and {Polenta}, Gianluca and {Pr{\^e}le}, Damien and
         {Puddu}, Roberto and {Rambaud}, Damien and {Ringegni}, Pablo and
         {Romero}, Gustavo and {Salatino}, Maria and {Schillaci}, Alessandro and
         {Sc{\'o}ccola}, Claudia and {Scully}, Stephen and
         {Spinelli}, Sebastiano and {Stankowiak}, Guillaume and
         {Stolpovskiy}, Michail and {Suarez}, Federico and {Tartari}, Andrea and
         {Thermeau}, Jean and {Timbie}, Peter and {Tomasi}, Maurizio and
         {Torchinsky}, Steve and {Tristram}, Matthieu and {Tucker}, Carole and
         {Tucker}, Gregory and {Vanneste}, Sylvain and {Vigan{\`o}}, Daniele and
         {Vittorio}, Nicola and {Voisin}, Fabrice and {Watson}, Robert and
         {Wicek}, Francois and {Zannoni}, Mario and {Zullo}, Antonio},
        title = "{QUBIC: Exploring the Primordial Universe with the Q\&U Bolometric Interferometer}",
      journal = {Universe},
         year = 2019,
        month = jan,
       volume = {5},
       number = {2},
        pages = {42},
          doi = {10.3390/universe5020042},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Univ....5...42M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{maffei2016,
author = {Bruno Maffei and Emily Gleeson and J. Anthony Murphy and Giampaolo Pisano},
title = {{Study of corrugated Winston horns}},
volume = {5498},
booktitle = {Millimeter and Submillimeter Detectors for Astronomy II},
editor = {Jonas Zmuidzinas and Wayne S. Holland and Stafford Withington},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {812 -- 817},
keywords = {CMB experiments, corrugated feedhorns},
year = {2004},
doi = {10.1117/12.552922},
URL = {https://doi.org/10.1117/12.552922}
}


@ARTICLE{2011APh....34..705Q,
       author = {{QUBIC Collaboration} and {Battistelli}, E. and {Ba{\'u}}, A. and
         {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and
         {de Bernardis}, P. and {Bordier}, G. and {Bounab}, A. and
         {Br{\'e}elle}, {\'E}. and {Bunn}, E.~F. and {Calvo}, M. and
         {Charlassier}, R. and {Collin}, S. and {Coppolecchia}, A. and
         {Cruciani}, A. and {Curran}, G. and {de Petris}, M. and {Dumoulin}, L. and
         {Gault}, A. and {Gervasi}, M. and {Ghribi}, A. and {Giard}, M. and
         {Giordano}, C. and {Giraud-H{\'e}raud}, Y. and {Gradziel}, M. and
         {Guglielmi}, L. and {Hamilton}, J. -Ch. and {Haynes}, V. and
         {Kaplan}, J. and {Korotkov}, A. and {Land{\'e}}, J. and {Maffei}, B. and
         {Maiello}, M. and {Malu}, S. and {Marnieros}, S. and {Martino}, J. and
         {Masi}, S. and {Murphy}, A. and {Nati}, F. and {O'Sullivan}, C. and
         {Pajot}, F. and {Passerini}, A. and {Peterzen}, S. and
         {Piacentini}, F. and {Piat}, M. and {Piccirillo}, L. and {Pisano}, G. and
         {Polenta}, G. and {Pr{\^e}le}, D. and {Romano}, D. and {Rosset}, C. and
         {Salatino}, M. and {Schillaci}, A. and {Sironi}, G. and {Sordini}, R. and
         {Spinelli}, S. and {Tartari}, A. and {Timbie}, P. and {Tucker}, G. and
         {Vibert}, L. and {Voisin}, F. and {Watson}, R.~A. and {Zannoni}, M. and
         {QUBIC Collaboration}},
        title = "{QUBIC: The QU bolometric interferometer for cosmology}",
      journal = {Astroparticle Physics},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2011,
        month = apr,
       volume = {34},
       number = {9},
        pages = {705-716},
          doi = {10.1016/j.astropartphys.2011.01.012},
archivePrefix = {arXiv},
       eprint = {1010.0645},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011APh....34..705Q},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Bigot-Sazy2013,
author = {Bigot-Sazy, M.-A. and Charlassier, R. and Hamilton, J and Kaplan, J and Zahariade, G},
journal = {Astronomy {\&} Astrophysics},
keywords = {QUBIC,cosmic background radiation,data analysis,inflation,instrumentation,interferometers,methods,polarimeters},
pages = {1--11},
title = {{Astrophysics Self-calibration : an efficient method to control systematic effects in bolometric interferometry}},
volume = {59},
year = {2013}
}


@BOOK{olver,
author = {{Olver}, A.D. and {Clarricoats}, P.J.B. and {Kishk}, A.A. and {Shafai}, L.},
title = "{Microwave horns and feeds}",
booktitle = {},
publisher = {IEEE Press},
year = 1994
}

@BOOK{clarricoats,
author = {{Clarricoats}, P.J.B. and {Olver}, A.D.},
title = "{Corrugated Horns for Microwave Antennas}",
booktitle = {},
publisher = {Peter Peregrinus Ltd},
year = 1984
}



@phdthesis{Bordier2014,
author = {Bordier, Guillaume},
school = {\`Ecole doctorale ED127: Astronomie \& Astrophysique d'\^Ile de France - Laboratoire Astroparticule et Cosmologie (APC)},
title = {{D\'eveloppements de composants millim\'etriques pour la caract\'erisation de
la polarisation du fond diffus
cosmologique}},
type = {PhD},
year = {2014}
}


@article{Kurpiers2017,
	Author = {Kurpiers, Philipp and Walter, Theodore and Magnard, Paul and Salathe, Yves and Wallraff, Andreas},
	Journal = {EPJ Quantum Technology},
	Number = {1},
	Pages = {8},
	Title = {Characterizing the attenuation of coaxial and rectangular microwave-frequency waveguides at cryogenic temperatures},
	Volume = {4},
	Year = {2017}}

@article{planck2020_dust,
	doi = {10.1051/0004-6361/201832618},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201832618},
  
	year = 2020,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {641},
  
	pages = {A11},
  
	author = {Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and K. Benabed and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and A. Bracco and M. Bucher and C. Burigana and E. Calabrese and J.-F. Cardoso and J. Carron and H. C. Chiang and C. Combet and B. P. Crill and P. de Bernardis and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and C. Dickinson and J. M. Diego and A. Ducout and X. Dupac and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and E. Falgarone and Y. Fantaye and K. Ferri{\`{e}
}re and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and A. Gruppuso and J. E. Gudmundsson and V. Guillet and W. Handley and F. K. Hansen and D. Herranz and Z. Huang and A. H. Jaffe and W. C. Jones and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and J.-M. Lamarre and A. Lasenby and M. Le Jeune and F. Levrier and M. Liguori and P. B. Lilje and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and J. D. McEwen and P. R. Meinhold and A. Melchiorri and M. Migliaccio and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and A. Moneti and L. Montier and G. Morgante and P. Natoli and L. Pagano and D. Paoletti and V. Pettorino and F. Piacentini and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and C. Rosset and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and J. D. Soler and L. D. Spencer and J. A. Tauber and D. Tavagnacco and L. Toffolatti and M. Tomasi and T. Trombetti and J. Valiviita and F. Vansyngel and B. Van Tent and P. Vielva and F. Villa and N. Vittorio and I. K. Wehus and A. Zacchei and A. Zonca},
  
	title = {$less$i$greater$Planck$less$/i$greater$2018 results},
  
	journal = {Astronomy {\&} Astrophysics}
}

@INPROCEEDINGS{Clover2008,
       author = {{Piccirillo}, L. and {Ade}, P. and {Audley}, M.~D. and {Baines}, C. and {Battye}, R. and {Brown}, M. and {Calisse}, P. and {Challinor}, A. and {Duncan}, W.~D. and {Ferreira}, P. and {Gear}, W. and {Glowacka}, D.~M. and {Goldie}, D. and {Grimes}, P.~K. and {Halpern}, M. and {Haynes}, V. and {Hilton}, G.~C. and {Irwin}, K.~D. and {Johnson}, B. and {Jones}, M. and {Lasenby}, A. and {Leahy}, P. and {Leech}, J. and {Lewis}, S. and {Maffei}, B. and {Martinis}, L. and {Mauskopf}, P.~D. and {Melhuish}, S.~J. and {North}, C.~E. and {O'Dea}, D. and {Parsley}, S. and {Pisano}, G. and {Reintsema}, C.~D. and {Savini}, G. and {Sudiwala}, R.~V. and {Sutton}, D. and {Taylor}, A. and {Teleberg}, G. and {Titterington}, D. and {Tsaneva}, V.~N. and {Tucker}, C. and {Watson}, R. and {Withington}, S. and {Yassin}, G. and {Zhang}, J.},
        title = "{The ClOVER experiment}",
    booktitle = {Millimeter and Submillimeter Detectors and Instrumentation for Astronomy IV},
         year = 2008,
       editor = {{Duncan}, William D. and {Holland}, Wayne S. and {Withington}, Stafford and {Zmuidzinas}, Jonas},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {7020},
        month = jul,
          eid = {70201E},
        pages = {70201E},
          doi = {10.1117/12.788927},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008SPIE.7020E..1EP},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{quijote2010,
       author = {{Gomez}, Alberto and {Murga}, Gaizka and {Etxeita}, Borja and {Sanquirce}, Rub{\'e}n and {Rebolo}, Rafael and {Rubi{\~n}o-Martin}, Jose Alberto and {Herreros}, Jos{\'e}-Miguel and {Hoyland}, Roger and {Gomez}, Francisca and {G{\'e}nova-Santos}, Ricardo T. and {Piccirillo}, Lucio and {Maffei}, Bruno and {Watson}, Robert},
        title = "{QUIJOTE telescope design and fabrication}",
    booktitle = {Ground-based and Airborne Telescopes III},
         year = 2010,
       editor = {{Stepp}, Larry M. and {Gilmozzi}, Roberto and {Hall}, Helen J.},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {7733},
        month = jul,
          eid = {77330Z},
        pages = {77330Z},
          doi = {10.1117/12.857286},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010SPIE.7733E..0ZG},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BINGO2020,
       author = {{Wuensche}, C.~A. and {Reitano}, L. and {Peel}, M.~W. and {Browne}, I.~W.~A. and {Maffei}, B. and {Abdalla}, E. and {Radcliffe}, C. and {Abdalla}, F. and {Barosi}, L. and {Liccardo}, V. and {Mericia}, E. and {Pisano}, G. and {Strauss}, C. and {Vieira}, F. and {Villela}, T. and {Wang}, B.},
        title = "{Baryon acoustic oscillations from Integrated Neutral Gas Observations: Broadband corrugated horn construction and testing}",
      journal = {Experimental Astronomy},
     keywords = {Radio astronomy, Radio telescope, Corrugated feed horn, Polariser, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = jul,
       volume = {50},
       number = {1},
        pages = {125-144},
          doi = {10.1007/s10686-020-09666-9},
archivePrefix = {arXiv},
       eprint = {1911.13188},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ExA....50..125W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Kerr2009,
    author = {{Kerr}, A.~R. and {Srikanth}, S.},
    title = {{The Ring-CenteredWaveguide Flange for Submillimeter
Wavelengths}},
booktitle = {20th International Symposium on Space Terahertz
Technology},
year = {2009},
}

@article{O_Dea_2007,
	doi = {10.1111/j.1365-2966.2007.11558.x},
  
	url = {https://doi.org/10.1111%2Fj.1365-2966.2007.11558.x},
  
	year = 2007,
	month = {apr},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {376},
  
	number = {4},
  
	pages = {1767--1783},
  
	author = {Daniel O{\textquotesingle}Dea and Anthony Challinor and Bradley R. Johnson},
  
	title = {Systematic errors in cosmic microwave background polarization measurements},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@misc{regnier2023identifying,
      title={Identifying frequency decorrelated dust residuals in B-mode maps by exploiting the spectral capability of bolometric interferometry}, 
      author={M. Regnier and E. Manzan and J. -Ch Hamilton and A. Mennella and J. Errard and L. Zapelli and S. A. Torchinsky and S. Paradiso and E. Battistelli and P. De Bernardis and L. Colombo and M. De Petris and G. D'Alessandro and B. Garcia and M. Gervasi and S. Masi and L. Mousset and N. Miron Granese and C. O'Sullivan and M. Piat and E. Rasztocky and G. E. Romero and C. G. Scoccola and M. Zannoni},
      year={2023},
      eprint={2309.02957},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO}
}

@article{Ade_2021,
	doi = {10.1103/physrevlett.127.151301},
  
	url = {https://doi.org/10.1103%2Fphysrevlett.127.151301},
  
	year = {2021},
	month = {oct},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {127},
  
	number = {15},
  
	author = {P.{\hspace{0.167em}
}A.{\hspace{0.167em}}R. Ade and Z. Ahmed and M. Amiri and D. Barkats and R. Basu Thakur and C.{\hspace{0.167em}}A. Bischoff and D. Beck and J.{\hspace{0.167em}}J. Bock and H. Boenish and E. Bullock and V. Buza and J.{\hspace{0.167em}}R. Cheshire and J. Connors and J. Cornelison and M. Crumrine and A. Cukierman and E.{\hspace{0.167em}}V. Denison and M. Dierickx and L. Duband and M. Eiben and S. Fatigoni and J.{\hspace{0.167em}}P. Filippini and S. Fliescher and N. Goeckner-Wald and D.{\hspace{0.167em}}C. Goldfinger and J. Grayson and P. Grimes and G. Hall and G. Halal and M. Halpern and E. Hand and S. Harrison and S. Henderson and S.{\hspace{0.167em}}R. Hildebrandt and G.{\hspace{0.167em}}C. Hilton and J. Hubmayr and H. Hui and K.{\hspace{0.167em}}D. Irwin and J. Kang and K.{\hspace{0.167em}}S. Karkare and E. Karpel and S. Kefeli and S.{\hspace{0.167em}}A. Kernasovskiy and J.{\hspace{0.167em}}M. Kovac and C.{\hspace{0.167em}}L. Kuo and K. Lau and E.{\hspace{0.167em}}M. Leitch and A. Lennox and K.{\hspace{0.167em}}G. Megerian and L. Minutolo and L. Moncelsi and Y. Nakato and T. Namikawa and H.{\hspace{0.167em}}T. Nguyen and R. O'Brient and R.{\hspace{0.167em}}W. Ogburn and S. Palladino and T. Prouve and C. Pryke and B. Racine and C.{\hspace{0.167em}}D. Reintsema and S. Richter and A. Schillaci and R. Schwarz and B.{\hspace{0.167em}}L. Schmitt and C.{\hspace{0.167em}}D. Sheehy and A. Soliman and T.{\hspace{0.167em}}St. Germaine and B. Steinbach and R.{\hspace{0.167em}}V. Sudiwala and G.{\hspace{0.167em}}P. Teply and K.{\hspace{0.167em}}L. Thompson and J.{\hspace{0.167em}}E. Tolan and C. Tucker and A.{\hspace{0.167em}}D. Turner and C. Umilt{\`{a}} and C. Verg{\`{e}}s and A.{\hspace{0.167em}}G. Vieregg and A. Wandui and A.{\hspace{0.167em}}C. Weber and D.{\hspace{0.167em}}V. Wiebe and J. Willmert and C.{\hspace{0.167em}}L. Wong and W.{\hspace{0.167em}}L.{\hspace{0.167em}}K. Wu and H. Yang and K.{\hspace{0.167em}}W. Yoon and E. Young and C. Yu and L. Zeng and C. Zhang and S. Zhang and},
  
	title = {Improved Constraints on Primordial Gravitational Waves using 
		$less$i$greater$Planck$less$/i$greater$
		, {WMAP},
   and {BICEP}/
		$less$i$greater$Keck$less$/i$greater$
		 Observations through the 2018 Observing Season},
  
	journal = {Physical Review Letters}
}


@misc{wolz2023simons,
      title={The Simons Observatory: pipeline comparison and validation for large-scale B-modes}, 
      author={K. Wolz and S. Azzoni and C. Hervias-Caimapo and J. Errard and N. Krachmalnicoff and D. Alonso and C. Baccigalupi and A. Baleato Lizancos and M. L. Brown and E. Calabrese and J. Chluba and J. Dunkley and G. Fabbian and N. Galitzki and B. Jost and M. Morshed and F. Nati},
      year={2023},
      eprint={2302.04276},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO}
}

% 2020arXiv200810056T
@ARTICLE{2020.QUBIC.PAPER3,
       author = {{Torchinsky}, S.~A. and {Hamilton}, J. -Ch. and {Piat}, M. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Chapron}, C. and {D'Alessandro}, G. and {de Petris}, M. and {Gamboa Lerena}, M.~M. and {Gonz{\'a}lez}, M. and {Grandsire}, L. and {Marnieros}, S. and {Masi}, S. and {Mennella}, A. and {Mousset}, L. and {Murphy}, J.~D. and {O'Sullivan}, C. and {Pr{\^e}le}, D. and {Stankowiak}, G. and {Tartari}, A. and {Thermeau}, J. -P. and {Voisin}, F. and {Zannoni}, M. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Amico}, G. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Burke}, D. and {Buzi}, D. and {Cavaliere}, F. and {Chanial}, P. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {Columbro}, F. and {Coppolecchia}, A. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Lamagna}, L. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Marty}, W. and {Mattei}, A. and {May}, A. and {McCulloch}, M. and {Mele}, L. and {Melo}, D. and {Montier}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Paiella}, A. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Pezzotta}, F. and {Piacentini}, F. and {Piccirillo}, L. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Sc{\'o}ccola}, C.~G. and {Scully}, S. and {Spinelli}, S. and {Stolpovskiy}, M. and {Supanitsky}, A.~D. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {The Qubic Collaboration}},
        title = "{QUBIC III: Laboratory characterization}",
      journal = {cap},
     keywords = {CMBR detectors, CMBR experiments, CMBR polarisation, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {036},
        pages = {036},
          doi = {10.1088/1475-7516/2022/04/036},
archivePrefix = {arXiv},
       eprint = {2008.10056},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..036T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% 2020arXiv200810119O
@ARTICLE{2020.QUBIC.PAPER8,
       author = {{O'Sullivan}, C. and {de Petris}, M. and {Amico}, G. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Burke}, D. and {Buzi}, D. and {Chapron}, C. and {Conversi}, L. and {D'Alessandro}, G. and {de Leo}, M. and {Gayer}, D. and {Grandsire}, L. and {Hamilton}, J. -Ch. and {Marnieros}, S. and {Masi}, S. and {Mattei}, A. and {Mennella}, A. and {Mousset}, L. and {Murphy}, J.~D. and {Pelosi}, A. and {Perciballi}, M. and {Piat}, M. and {Scully}, S. and {Tartari}, A. and {Torchinsky}, S.~A. and {Voisin}, F. and {Zannoni}, M. and {Zullo}, A. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Cavaliere}, F. and {Chanial}, P. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {Columbro}, F. and {Coppolecchia}, A. and {de Gasperis}, G. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Gamboa Lerena}, M.~M. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Lamagna}, L. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Marty}, W. and {May}, A. and {McCulloch}, M. and {Mele}, L. and {Melo}, D. and {Montier}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Paiella}, A. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Perbost}, C. and {Pezzotta}, F. and {Piacentini}, F. and {Piccirillo}, L. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Pr{\^e}le}, D. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Sc{\'o}ccola}, C.~G. and {Spinelli}, S. and {Stankowiak}, G. and {Stolpovskiy}, M. and {Supanitsky}, A.~D. and {Thermeau}, J. -P. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {QUBIC Collaboration}},
        title = "{QUBIC VIII: Optical design and performance}",
      journal = {cap},
     keywords = {CMBR detectors, CMBR experiments, CMBR polarisation, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {041},
        pages = {041},
          doi = {10.1088/1475-7516/2022/04/041},
archivePrefix = {arXiv},
       eprint = {2008.10119},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..041O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% 2020arXiv200810659M
@ARTICLE{2020.QUBIC.PAPER5,
       author = {{Masi}, S. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Chapron}, C. and {Columbro}, F. and {Coppolecchia}, A. and {D'Alessandro}, G. and {de Petris}, M. and {Grandsire}, L. and {Hamilton}, J. -Ch. and {Lamagna}, L. and {Marnieros}, S. and {May}, A. and {Mele}, L. and {Mennella}, A. and {O'Sullivan}, C. and {Paiella}, A. and {Piacentini}, F. and {Piat}, M. and {Piccirillo}, L. and {Presta}, G. and {Schillaci}, A. and {Tartari}, A. and {Thermeau}, J. -P. and {Torchinsky}, S.~A. and {Voisin}, F. and {Zannoni}, M. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Amico}, G. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Burke}, D. and {Buzi}, D. and {Cavaliere}, F. and {Chanial}, P. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Gamboa Lerena}, M.~M. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Marty}, W. and {Mattei}, A. and {McCulloch}, M. and {Melo}, D. and {Montier}, L. and {Mousset}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Murphy}, J.~D. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Pezzotta}, F. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Pr{\^e}le}, D. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Sc{\'o}ccola}, C.~G. and {Scully}, S. and {Spinelli}, S. and {Stankowiak}, G. and {Stolpovskiy}, M. and {Supanitsky}, A.~D. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {The Qubic Collaboration}},
        title = "{QUBIC V: Cryogenic system design and performance}",
      journal = {cap},
     keywords = {CMBR detectors, CMBR experiments, CMBR polarisation, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {038},
        pages = {038},
          doi = {10.1088/1475-7516/2022/04/038},
archivePrefix = {arXiv},
       eprint = {2008.10659},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..038M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% 2020arXiv200810667D
@ARTICLE{2020.QUBIC.PAPER6,
       author = {{D'Alessandro}, G. and {Mele}, L. and {Columbro}, F. and {Amico}, G. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Coppolecchia}, A. and {de Petris}, M. and {Grandsire}, L. and {Hamilton}, J. -Ch. and {Lamagna}, L. and {Marnieros}, S. and {Masi}, S. and {Mennella}, A. and {O'Sullivan}, C. and {Paiella}, A. and {Piacentini}, F. and {Piat}, M. and {Pisano}, G. and {Presta}, G. and {Tartari}, A. and {Torchinsky}, S.~A. and {Voisin}, F. and {Zannoni}, M. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Burke}, D. and {Buzi}, D. and {Cavaliere}, F. and {Chanial}, P. and {Chapron}, C. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Gamboa Lerena}, M.~M. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Marty}, W. and {Mattei}, A. and {May}, A. and {McCulloch}, M. and {Melo}, D. and {Montier}, L. and {Mousset}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Murphy}, J.~D. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Pezzotta}, F. and {Piccirillo}, L. and {Platino}, M. and {Polenta}, G. and {Pr{\^e}le}, D. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Sc{\'o}ccola}, C.~G. and {Scully}, S. and {Spinelli}, S. and {Stankowiak}, G. and {Stolpovskiy}, M. and {Supanitsky}, A.~D. and {Thermeau}, J. -P. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {The Qubic Collaboration}},
        title = "{QUBIC VI: Cryogenic half wave plate rotator, design and performance}",
      journal = {cap},
     keywords = {CMBR detectors, CMBR experiments, CMBR polarisation, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {039},
        pages = {039},
          doi = {10.1088/1475-7516/2022/04/039},
archivePrefix = {arXiv},
       eprint = {2008.10667},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..039D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020.QUBIC.PAPER7,
       author = {{Cavaliere}, F. and {Mennella}, A. and {Zannoni}, M. and {Battaglia}, P. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Burke}, D. and {D'Alessandro}, G. and {de Petris}, M. and {Franceschet}, C. and {Grandsire}, L. and {Hamilton}, J. -Ch. and {Maffei}, B. and {Manzan}, E. and {Marnieros}, S. and {Masi}, S. and {O'Sullivan}, C. and {Passerini}, A. and {Pezzotta}, F. and {Piat}, M. and {Tartari}, A. and {Torchinsky}, S.~A. and {Vigan{\`o}}, D. and {Voisin}, F. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Amico}, G. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Buzi}, D. and {Chanial}, P. and {Chapron}, C. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {Columbro}, F. and {Coppolecchia}, A. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Gamboa Lerena}, M.~M. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Lamagna}, L. and {Loucatos}, S. and {Louis}, T. and {Marty}, W. and {Mattei}, A. and {May}, A. and {McCulloch}, M. and {Mele}, L. and {Melo}, D. and {Montier}, L. and {Mousset}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Murphy}, J.~D. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Paiella}, A. and {Pajot}, F. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Piacentini}, F. and {Piccirillo}, L. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Pr{\^e}le}, D. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Sc{\'o}ccola}, C.~G. and {Scully}, S. and {Spinelli}, S. and {Stankowiak}, G. and {Stolpovskiy}, M. and {Supanitsky}, A.~D. and {Thermeau}, J. -P. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {QUBIC Collaboration}},
        title = "{QUBIC VII: The feedhorn-switch system of the technological demonstrator}",
      journal = {cap},
     keywords = {CMBR detectors, CMBR experiments, CMBR polarisation, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {040},
        pages = {040},
          doi = {10.1088/1475-7516/2022/04/040},
archivePrefix = {arXiv},
       eprint = {2008.12721},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..040C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% 2020arXiv201102213H
@ARTICLE{2020.QUBIC.PAPER1,
       author = {{Hamilton}, J. -Ch. and {Mousset}, L. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Bigot-Sazy}, M. -A. and {Chanial}, P. and {Charlassier}, R. and {D'Alessandro}, G. and {de Petris}, M. and {Gamboa Lerena}, M.~M. and {Grandsire}, L. and {Landau}, S. and {Mandelli}, S. and {Marnieros}, S. and {Masi}, S. and {Mennella}, A. and {O'Sullivan}, C. and {Piat}, M. and {Ricciardi}, G. and {Sc{\'o}ccola}, C.~G. and {Stolpovskiy}, M. and {Tartari}, A. and {Torchinsky}, S.~A. and {Voisin}, F. and {Zannoni}, M. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Amico}, G. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Burke}, D. and {Buzi}, D. and {Cavaliere}, F. and {Chapron}, C. and {Cobos Cerutti}, A.~C. and {Columbro}, F. and {Coppolecchia}, A. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Lamagna}, L. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Marty}, W. and {Mattei}, A. and {May}, A. and {McCulloch}, M. and {Mele}, L. and {Melo}, D. and {Montier}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Murphy}, J.~D. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Paiella}, A. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Pezzotta}, F. and {Piacentini}, F. and {Piccirillo}, L. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Pr{\^e}le}, D. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Scully}, S. and {Spinelli}, S. and {Stankowiak}, G. and {Supanitsky}, A.~D. and {Thermeau}, J. -P. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {The Qubic Collaboration}},
        title = "{QUBIC I: Overview and science program}",
      journal = {cap},
     keywords = {CMBR experiments, CMBR theory, cosmological parameters from CMBR, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {034},
        pages = {034},
          doi = {10.1088/1475-7516/2022/04/034},
archivePrefix = {arXiv},
       eprint = {2011.02213},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..034H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


% 2020arXiv201015119M
@ARTICLE{2020.QUBIC.PAPER2,
       author = {{Mousset}, L. and {Gamboa Lerena}, M.~M. and {Battistelli}, E.~S. and {de Bernardis}, P. and {Chanial}, P. and {D'Alessandro}, G. and {Dashyan}, G. and {de Petris}, M. and {Grandsire}, L. and {Hamilton}, J. -Ch. and {Incardona}, F. and {Landau}, S. and {Marnieros}, S. and {Masi}, S. and {Mennella}, A. and {O'Sullivan}, C. and {Piat}, M. and {Ricciardi}, G. and {Sc{\'o}ccola}, C.~G. and {Stolpovskiy}, M. and {Tartari}, A. and {Thermeau}, J. -P. and {Torchinsky}, S.~A. and {Voisin}, F. and {Zannoni}, M. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Amico}, G. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Burke}, D. and {Buzi}, D. and {Cavaliere}, F. and {Chapron}, C. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {Columbro}, F. and {Coppolecchia}, A. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Lamagna}, L. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Mandelli}, S. and {Marty}, W. and {Mattei}, A. and {May}, A. and {McCulloch}, M. and {Mele}, L. and {Melo}, D. and {Montier}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Murphy}, J.~D. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Paiella}, A. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Pezzotta}, F. and {Piacentini}, F. and {Piccirillo}, L. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Pr{\^e}le}, D. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Scully}, S. and {Spinelli}, S. and {Stankowiak}, G. and {Supanitsky}, A.~D. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {The Qubic Collaboration}},
        title = "{QUBIC II: Spectral polarimetry with bolometric interferometry}",
      journal = {cap},
     keywords = {CMBR experiments, CMBR theory, cosmological parameters from CMBR, gravitational waves and CMBR polarization, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {035},
        pages = {035},
          doi = {10.1088/1475-7516/2022/04/035},
archivePrefix = {arXiv},
       eprint = {2010.15119},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..035M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


% 2021arXiv210106787P
@ARTICLE{2020.QUBIC.PAPER4,
       author = {{Piat}, M. and {Stankowiak}, G. and {Battistelli}, E.~S. and {de Bernardis}, P. and {D'Alessandro}, G. and {de Petris}, M. and {Grandsire}, L. and {Hamilton}, J. -Ch. and {Hoang}, T.~D. and {Marnieros}, S. and {Masi}, S. and {Mennella}, A. and {Mousset}, L. and {O'Sullivan}, C. and {Pr{\^e}le}, D. and {Tartari}, A. and {Thermeau}, J. -P. and {Torchinsky}, S.~A. and {Voisin}, F. and {Zannoni}, M. and {Ade}, P. and {Alberro}, J.~G. and {Almela}, A. and {Amico}, G. and {Arnaldi}, L.~H. and {Auguste}, D. and {Aumont}, J. and {Azzoni}, S. and {Banfi}, S. and {Ba{\`u}}, A. and {B{\'e}lier}, B. and {Bennett}, D. and {Berg{\'e}}, L. and {Bernard}, J. -Ph. and {Bersanelli}, M. and {Bigot-Sazy}, M. -A. and {Bonaparte}, J. and {Bonis}, J. and {Bunn}, E. and {Burke}, D. and {Buzi}, D. and {Cavaliere}, F. and {Chanial}, P. and {Chapron}, C. and {Charlassier}, R. and {Cobos Cerutti}, A.~C. and {Columbro}, F. and {Coppolecchia}, A. and {de Gasperis}, G. and {de Leo}, M. and {Dheilly}, S. and {Duca}, C. and {Dumoulin}, L. and {Etchegoyen}, A. and {Fasciszewski}, A. and {Ferreyro}, L.~P. and {Fracchia}, D. and {Franceschet}, C. and {Gamboa Lerena}, M.~M. and {Ganga}, K.~M. and {Garc{\'\i}a}, B. and {Garc{\'\i}a Redondo}, M.~E. and {Gaspard}, M. and {Gayer}, D. and {Gervasi}, M. and {Giard}, M. and {Gilles}, V. and {Giraud-Heraud}, Y. and {G{\'o}mez Berisso}, M. and {Gonz{\'a}lez}, M. and {Gradziel}, M. and {Hampel}, M.~R. and {Harari}, D. and {Henrot-Versill{\'e}}, S. and {Incardona}, F. and {Jules}, E. and {Kaplan}, J. and {Kristukat}, C. and {Lamagna}, L. and {Loucatos}, S. and {Louis}, T. and {Maffei}, B. and {Marty}, W. and {Mattei}, A. and {May}, A. and {McCulloch}, M. and {Mele}, L. and {Melo}, D. and {Montier}, L. and {Mundo}, L.~M. and {Murphy}, J.~A. and {Murphy}, J.~D. and {Nati}, F. and {Olivieri}, E. and {Oriol}, C. and {Paiella}, A. and {Pajot}, F. and {Passerini}, A. and {Pastoriza}, H. and {Pelosi}, A. and {Perbost}, C. and {Perciballi}, M. and {Pezzotta}, F. and {Piacentini}, F. and {Piccirillo}, L. and {Pisano}, G. and {Platino}, M. and {Polenta}, G. and {Puddu}, R. and {Rambaud}, D. and {Rasztocky}, E. and {Ringegni}, P. and {Romero}, G.~E. and {Salum}, J.~M. and {Schillaci}, A. and {Sc{\'o}ccola}, C.~G. and {Scully}, S. and {Spinelli}, S. and {Stolpovskiy}, M. and {Supanitsky}, A.~D. and {Timbie}, P. and {Tomasi}, M. and {Tucker}, C. and {Tucker}, G. and {Vigan{\`o}}, D. and {Vittorio}, N. and {Wicek}, F. and {Wright}, M. and {Zullo}, A. and {The Qubic Collaboration}},
        title = "{QUBIC IV: Performance of TES bolometers and readout electronics}",
      journal = {cap},
     keywords = {CMBR detectors, CMBR experiments, CMBR polarisation, cosmological parameters from CMBR, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
       volume = {2022},
       number = {4},
          eid = {037},
        pages = {037},
          doi = {10.1088/1475-7516/2022/04/037},
archivePrefix = {arXiv},
       eprint = {2101.06787},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JCAP...04..037P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%S.P.Morgan 
@ARTICLE{1949JAP....20..352M,
       author = {{Morgan}, Samuel P.Jr.},
        title = "{Effect of Surface Roughness on Eddy Current Losses at Microwave Frequencies}",
      journal = {Journal of Applied Physics},
         year = 1949,
        month = apr,
       volume = {20},
       number = {4},
        pages = {352-362},
          doi = {10.1063/1.1698368},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1949JAP....20..352M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%Chen et al. 1992
@ARTICLE{1992IMGWL...2..180C,
       author = {{Chen}, Chu-Dong and {Tzuang}, Ching-Kuang C. and {Peng}, S.~T.},
        title = "{Full-wave analysis of a lossy rectangular waveguide containing rough inner surfaces}",
      journal = {IEEE Microwave and Guided Wave Letters},
     keywords = {Lossy Media, Rectangular Waveguides, Surface Roughness, Wave Equations, Eigenvalues, Field Theory (Physics), Microwave Frequencies, Transmission Lines, Transmission Loss, Electronics and Electrical Engineering},
         year = 1992,
        month = may,
       volume = {2},
       number = {5},
        pages = {180},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992IMGWL...2..180C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Handbook...Al...1990,
title     = "ASM HANDBOOK
Properties and Selection: Nonferrous Alloys and Special-Purpose Materials",
  year      = 1990,
  publisher = "ASM International",
  DOI   = "DOI:  https://doi.org/10.31399/asm.hb.v02.a0001060"}
  
@article{CLARK1970295,
title = {Electrical resistivity of some engineering alloys at low temperatures},
journal = {Cryogenics},
volume = {10},
number = {4},
pages = {295-305},
year = {1970},
issn = {0011-2275},
doi = {https://doi.org/10.1016/0011-2275(70)90056-1},
url = {https://www.sciencedirect.com/science/article/pii/0011227570900561},
author = {A.F. Clark and G.E. Childs and G.H. Wallace},
abstract = {The electrical resistivities of several engineering alloys have been measured at 4 K, 20 K, 76 K, 192 K, and 273 K. Specimens of aluminium, nickel, copper, titanium, and iron alloys have been tested, some of them in different heat-treated conditions. Most of the alloys show a smooth decrease in resistivity with decreasing temperature, but some unusual results are reported. Comparisons are made between different alloys and between different heat treatments of the same alloys.}
}

@INPROCEEDINGS{2012SPIE.8452E..2RZ,
       author = {{Zannoni}, M. and {Ba\`u}, A. and {Passerini}, A. and {Tartari}, A. and {Gervasi}, M. and {Valenziano}, L.},
        title = "{A cryogenic set-up for accurate measurements of S-parameters}",
    booktitle = {Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy VI},
         year = 2012,
       editor = {{Holland}, Wayne S. and {Zmuidzinas}, Jonas},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {8452},
        month = sep,
          eid = {84522R},
        pages = {84522R},
          doi = {10.1117/12.925995},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012SPIE.8452E..2RZ},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

