<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesis Repository - PhD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #64748b;
            --background-color: #f8fafc;
            --card-background: #ffffff;
            --text-color: #334155;
            --text-light: #64748b;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius: 12px;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 40px 0 30px;
            margin-bottom: 40px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 2.8rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 2.5rem;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 25px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            background: var(--card-background);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .stat-icon {
            font-size: 1.3rem;
            color: var(--primary-color);
        }
        
        .pdf-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .pdf-card {
            background: var(--card-background);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }
        
        .pdf-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .pdf-card-header {
            padding: 25px 25px 15px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
        }
        
        .pdf-card.full-thesis .pdf-card-header {
            background: linear-gradient(135deg, #7c3aed, #6d28d9);
        }
        
        .pdf-icon {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .pdf-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .pdf-description {
            font-size: 0.95rem;
            opacity: 0.9;
        }
        
        .pdf-card-body {
            padding: 20px 25px;
        }
        
        .pdf-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .file-size {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 14px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .download-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .download-btn i {
            font-size: 1.1rem;
        }
        
        footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
            border-top: 1px solid var(--border-color);
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .footer-links a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .pdf-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-item {
                width: 100%;
                max-width: 300px;
            }
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-book-open"></i>
            </div>
            <h1>PhD</h1>
            <p class="subtitle">Thesis Repository & Documentation</p>
            
            <div class="stats">
                <div class="stat-item">
                    <i class="fas fa-file-pdf stat-icon"></i>
                    <div>
                        <div style="font-weight: 600;">Complete Thesis</div>
                        <div style="font-size: 0.9rem;">Available for download</div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-layer-group stat-icon"></i>
                    <div>
                        <div style="font-weight: 600;" id="chapter-count">1 chapter</div>
                        <div style="font-size: 0.9rem;">Individual PDFs</div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-calendar-alt stat-icon"></i>
                    <div>
                        <div style="font-weight: 600;">2026-02-05</div>
                        <div style="font-size: 0.9rem;">Last updated</div>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <h2 style="margin-bottom: 25px; font-size: 1.8rem; color: var(--text-color);">
                <i class="fas fa-download" style="margin-right: 10px;"></i>Available Downloads
            </h2>
            
            <div class="pdf-grid">
                <!-- Full Thesis Card -->
                <div class="pdf-card full-thesis">
                    <div class="pdf-card-header">
                        <div class="pdf-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="pdf-title">Complete Thesis</div>
                        <div class="pdf-description">Full document with all chapters</div>
                        <div style="margin-top: 10px;">
                            <span class="badge">Complete Version</span>
                        </div>
                    </div>
                    <div class="pdf-card-body">
                        <div class="pdf-meta">
                            <div class="file-size">
                                <i class="fas fa-hdd"></i>
                                <span id="full-thesis-size">PDF Document</span>
                            </div>
                            <div>
                                <i class="fas fa-calendar"></i>
                                <span>2026-02-05</span>
                            </div>
                        </div>
                        <a href="main.pdf" class="download-btn">
                            <i class="fas fa-download"></i>
                            Download Full Thesis
                        </a>
                    </div>
                </div>
<!-- Chapter: GPS Calsource -->
<div class="pdf-card">
  <div class="pdf-card-header">
    <div class="pdf-icon"><i class="fas fa-file-alt"></i></div>
    <div class="pdf-title">PhD – GPS Calsource</div>
    <div class="pdf-description">Individual chapter</div>
  </div>
  <div class="pdf-card-body">
    <div class="pdf-meta">
      <span>0</span>
      <span>chapter1.pdf</span>
    </div>
    <a href="chapters/chapter1.pdf" class="download-btn">
      <i class="fas fa-download"></i> Download GPS Calsource
    </a>
  </div>
</div>

            </div>
        </main>
        
        <footer>
            <p>Generated automatically by GitHub Actions</p>
            <p>All documents are compiled from LaTeX source</p>
            <div class="footer-links">
                <a href="https://github.com/TomLaclavere/PhD"><i class="fab fa-github"></i> View Source</a>
                <a href="https://pages.github.com"><i class="fas fa-globe"></i> GitHub Pages</a>
                <a href="https://www.latex-project.org"><i class="fas fa-code"></i> LaTeX Project</a>
            </div>
            <p style="margin-top: 20px; font-size: 0.85rem;">
                <i class="fas fa-sync-alt"></i> Updated on 2026-02-05
            </p>
        </footer>
    </div>
    
    <script>
        // Add file size for main thesis if available
        fetch('main.pdf', { method: 'HEAD' })
            .then(response => {
                const size = response.headers.get('content-length');
                if (size) {
                    const sizeInMB = (size / (1024 * 1024)).toFixed(1);
                    document.getElementById('full-thesis-size').textContent = sizeInMB + ' MB';
                }
            })
            .catch(() => {
                // If can't get size, keep default text
            });
        
        // Add smooth hover effects
        document.querySelectorAll('.pdf-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transition = 'transform 0.3s ease, box-shadow 0.3s ease';
            });
        });
        
        // Add animation on page load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.pdf-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>