@article{paper_selfcal_1,
  author  = {Cornwell, T. J. and Wilkinson, P. N.},
  title   = {A new method for making maps with unstable radio interferometers},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume  = {196},
  pages   = {1067--1086},
  year    = {1981},
  month   = {9}
}

@article{paper_selfcal_2,
  author  = {Pearson, T. J. and Readhead, A. C. S.},
  title   = {Image formation by self-calibration in radio astronomy},
  journal = {Annual Review of Astronomy and Astrophysics},
  volume  = {22},
  pages   = {97--130},
  year    = {1984}
}

@inproceedings{selfcal_overview,
  author    = {Cornwell, T. and Fomalont, E. B.},
  title     = {Self-Calibration},
  booktitle = {Synthesis Imaging in Radio Astronomy II},
  editor    = {Taylor, G. B. and Carilli, C. L. and Perley, R. A.},
  series    = {Astronomical Society of the Pacific Conference Series},
  volume    = {180},
  pages     = {187},
  year      = {1999},
  month     = {1}
}

@phdthesis{thesislouise,
  author = {Mousset, Louise},
  title  = {Exploring the primordial Universe, inflation and primordial gravitational waves with QUBIC, the Q and U Bolometric Interferometer for Cosmology},
  school = {Université Paris},
  year   = {2021}
}

@phdthesis{thesismarie,
  author = {Bigot-Sazy, Marie-Anne},
  title  = {Mesure des anisotropies de polarisation du fond diffus cosmologique avec l'interféromètre bolométrique QUBIC},
  school = {Université Paris},
  year   = {2013}
}

@phdthesis{thesisromain,
  author = {Charlassier, Romain},
  title  = {Mesure des anisotropies de polarisation du fond diffus cosmologique avec l’interféromètre bolométrique QUBIC},
  school = {Université Paris 7},
  year   = {2010},
  note   = {244 pages}
}

@article{paper_marie_selfcal,
  author  = {Bigot-Sazy, M.-A. and others},
  title   = {Self-Calibration: an efficient method to control systematic effects in Bolometric Interferometry},
  journal = {Astronomy \& Astrophysics},
  volume  = {550},
  pages   = {A59},
  year    = {2013},
  month   = {2}
}

@article{qubic1,
  author = {Hamilton, J.-Ch. and others},
  title  = {QUBIC I: Overview and Science Program},
  year   = {2021}
}

@article{qubic3,
  author = {Torchinsky, S. A. and others},
  title  = {QUBIC III: Laboratory Characterization},
  year   = {2022}
}

@article{dgps_accuracy,
  author = {Blesing, C. and others},
  title  = {Accuracy evaluation of a Low-Cost Differential Global Positioning System for mobile robotics},
  year   = {2023}
}

@online{gps_accuracy,
  title   = {GPS Accuracy},
  url     = {https://www.gps.gov/systems/gps/performance/accuracy/},
  urldate = {2025-02-04}
}

@online{gps_frequencies,
  title   = {GNSS Signal Frequencies},
  url     = {https://gssc.esa.int/navipedia/index.php/GNSS_signal},
  urldate = {2025-02-04}
}

@online{gps_model,
  title   = {simpleRTK2B Starter Kit MR IP65},
  url     = {https://www.ardusimple.com/product/simplertk2b-starter-kit-mr-ip65/},
  urldate = {2025-02-04}
}
