@article{Greaves_1999,
   title={Polarized CO Emission from Molecular Clouds},
   volume={512},
   ISSN={0004-637X},
   url={http://dx.doi.org/10.1086/311888},
   DOI={10.1086/311888},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Greaves, J. S. and Holland, W. S. and Friberg, P. and Dent, W. R. F.},
   year={1999},
   month=feb, pages={L139–L142} }

@article{PhysRevLett.127.151301,
  title = {Improved Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season},
  author = {Ade, P. A. R. and Ahmed, Z. and Amiri, M. and Barkats, D. and Thakur, R. Basu and Bischoff, C. A. and Beck, D. and Bock, J. J. and Boenish, H. and Bullock, E. and Buza, V. and Cheshire, J. R. and Connors, J. and Cornelison, J. and Crumrine, M. and Cukierman, A. and Denison, E. V. and Dierickx, M. and Duband, L. and Eiben, M. and Fatigoni, S. and Filippini, J. P. and Fliescher, S. and Goeckner-Wald, N. and Goldfinger, D. C. and Grayson, J. and Grimes, P. and Hall, G. and Halal, G. and Halpern, M. and Hand, E. and Harrison, S. and Henderson, S. and Hildebrandt, S. R. and Hilton, G. C. and Hubmayr, J. and Hui, H. and Irwin, K. D. and Kang, J. and Karkare, K. S. and Karpel, E. and Kefeli, S. and Kernasovskiy, S. A. and Kovac, J. M. and Kuo, C. L. and Lau, K. and Leitch, E. M. and Lennox, A. and Megerian, K. G. and Minutolo, L. and Moncelsi, L. and Nakato, Y. and Namikawa, T. and Nguyen, H. T. and O'Brient, R. and Ogburn, R. W. and Palladino, S. and Prouve, T. and Pryke, C. and Racine, B. and Reintsema, C. D. and Richter, S. and Schillaci, A. and Schwarz, R. and Schmitt, B. L. and Sheehy, C. D. and Soliman, A. and Germaine, T. St. and Steinbach, B. and Sudiwala, R. V. and Teply, G. P. and Thompson, K. L. and Tolan, J. E. and Tucker, C. and Turner, A. D. and Umilt\`a, C. and Verg\`es, C. and Vieregg, A. G. and Wandui, A. and Weber, A. C. and Wiebe, D. V. and Willmert, J. and Wong, C. L. and Wu, W. L. K. and Yang, H. and Yoon, K. W. and Young, E. and Yu, C. and Zeng, L. and Zhang, C. and Zhang, S.},
  collaboration = {BICEP/Keck Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {15},
  pages = {151301},
  numpages = {10},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.151301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.151301}
}


@misc{galloway2022beyondplanck,
      title={BeyondPlanck III. Commander3}, 
      author={M. Galloway and K. J. Andersen and R. Aurlien and R. Banerji and M. Bersanelli and S. Bertocco and M. Brilenkov and M. Carbone and L. P. L. Colombo and H. K. Eriksen and M. K. Foss and C. Franceschet and U. Fuskeland and S. Galeotta and S. Gerakakis and E. Gjerløw and B. Hensley and D. Herman and M. Iacobellis and M. Ieronymaki and H. T. Ihle and J. B. Jewell and A. Karakci and E. Keihänen and R. Keskitalo and G. Maggio and D. Maino and M. Maris and S. Paradiso and B. Partridge and M. Reinecke and A. -S. Suur-Uski and T. L. Svalheim and D. Tavagnacco and H. Thommesen and D. J. Watts and I. K. Wehus and A. Zacchei},
      year={2022},
      eprint={2201.03509},
      archivePrefix={arXiv},
      primaryClass={astro-ph.CO}
}

@article{Bigot_Sazy_2013,
   title={Self-calibration: an efficient method to control systematic effects in bolometric interferometry},
   volume={550},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201220429},
   DOI={10.1051/0004-6361/201220429},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Bigot-Sazy, M.-A. and Charlassier, R. and Hamilton, J.-Ch. and Kaplan, J. and Zahariade, G.},
   year={2013},
   month=jan, pages={A59} }


@article{planck_beta,
	doi = {10.1051/0004-6361/201323270},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201323270},
  
	year = 2014,
	month = {jun},
  
	publisher = {{EDP} Sciences},
  
	volume = {566},
  
	pages = {A55},
  
	author = {A. Abergel and P. A. R. Ade and N. Aghanim and M. I. R. Alves and G. Aniano and M. Arnaud and M. Ashdown and J. Aumont and C. Baccigalupi and A. J. Banday and R. B. Barreiro and J. G. Bartlett and E. Battaner and K. Benabed and A. Benoit-L{\'{e}
}vy and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. Bobin and A. Bonaldi and J. R. Bond and F. R. Bouchet and F. Boulanger and C. Burigana and J.-F. Cardoso and A. Catalano and A. Chamballu and H. C. Chiang and P. R. Christensen and D. L. Clements and S. Colombi and L. P. L. Colombo and F. Couchot and B. P. Crill and F. Cuttaia and L. Danese and R. J. Davis and P. de Bernardis and A. de Rosa and G. de Zotti and J. Delabrouille and F.-X. D{\'{e}}sert and C. Dickinson and J. M. Diego and H. Dole and S. Donzelli and O. Dor{\'{e}} and M. Douspis and X. Dupac and G. Efstathiou and T. A. En{\ss}lin and H. K. Eriksen and E. Falgarone and F. Finelli and O. Forni and M. Frailis and E. Franceschi and S. Galeotta and K. Ganga and T. Ghosh and M. Giard and Y. Giraud-H{\'{e}}raud and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and A. Gregorio and A. Gruppuso and V. Guillet and F. K. Hansen and D. Harrison and G. Helou and S. Henrot-Versill{\'{e}} and C. Hern{\'{a}}ndez-Monteagudo and D. Herranz and S. R. Hildebrandt and E. Hivon and M. Hobson and W. A. Holmes and A. Hornstrup and W. Hovest and K. M. Huffenberger and A. H. Jaffe and T. R. Jaffe and G. Joncas and A. Jones and W. C. Jones and M. Juvela and P. Kalberla and E. Keihänen and J. Kerp and R. Keskitalo and T. S. Kisner and R. Kneissl and J. Knoche and M. Kunz and H. Kurki-Suonio and G. Lagache and A. Lähteenmäki and J.-M. Lamarre and A. Lasenby and C. R. Lawrence and R. Leonardi and F. Levrier and M. Liguori and P. B. Lilje and M. Linden-V{\o}rnle and M. L{\'{o}}pez-Caniego and P. M. Lubin and J. F. Mac{\'{\i}}as-P{\'{e}}rez and B. Maffei and D. Maino and N. Mandolesi and M. Maris and D. J. Marshall and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Masi and M. Massardi and S. Matarrese and P. Mazzotta and A. Melchiorri and L. Mendes and A. Mennella and M. Migliaccio and S. Mitra and M.-A. Miville-Desch{\^{e}}nes and A. Moneti and L. Montier and G. Morgante and D. Mortlock and D. Munshi and J. A. Murphy and P. Naselsky and F. Nati and P. Natoli and F. Noviello and D. Novikov and I. Novikov and C. A. Oxborrow and L. Pagano and F. Pajot and D. Paoletti and F. Pasian and O. Perdereau and L. Perotto and F. Perrotta and F. Piacentini and M. Piat and E. Pierpaoli and D. Pietrobon and S. Plaszczynski and E. Pointecouteau and G. Polenta and N. Ponthieu and L. Popa and G. W. Pratt and S. Prunet and J.-L. Puget and J. P. Rachen and W. T. Reach and R. Rebolo and M. Reinecke and M. Remazeilles and C. Renault and S. Ricciardi and T. Riller and I. Ristorcelli and G. Rocha and C. Rosset and G. Roudier and B. Rusholme and M. Sandri and G. Savini and L. D. Spencer and J.-L. Starck and F. Sureau and D. Sutton and A.-S. Suur-Uski and J.-F. Sygnet and J. A. Tauber and L. Terenzi and L. Toffolatti and M. Tomasi and M. Tristram and M. Tucci and G. Umana and L. Valenziano and J. Valiviita and B. Van Tent and L. Verstraete and P. Vielva and F. Villa and L. A. Wade and B. D. Wandelt and B. Winkel and D. Yvon and A. Zacchei and A. Zonca},
  
	title = {Planck intermediate results},
  
	journal = {Astronomy \& Astrophysics}
}

@article{Ade_2021,
	doi = {10.1103/physrevlett.127.151301},
  
	url = {https://doi.org/10.1103%2Fphysrevlett.127.151301},
  
	year = 2021,
	month = {oct},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {127},
  
	number = {15},
  
	author = {P.{\hspace{0.167em}
}A.{\hspace{0.167em}}R. Ade and Z. Ahmed and M. Amiri and D. Barkats and R. Basu Thakur and C.{\hspace{0.167em}}A. Bischoff and D. Beck and J.{\hspace{0.167em}}J. Bock and H. Boenish and E. Bullock and V. Buza and J.{\hspace{0.167em}}R. Cheshire and J. Connors and J. Cornelison and M. Crumrine and A. Cukierman and E.{\hspace{0.167em}}V. Denison and M. Dierickx and L. Duband and M. Eiben and S. Fatigoni and J.{\hspace{0.167em}}P. Filippini and S. Fliescher and N. Goeckner-Wald and D.{\hspace{0.167em}}C. Goldfinger and J. Grayson and P. Grimes and G. Hall and G. Halal and M. Halpern and E. Hand and S. Harrison and S. Henderson and S.{\hspace{0.167em}}R. Hildebrandt and G.{\hspace{0.167em}}C. Hilton and J. Hubmayr and H. Hui and K.{\hspace{0.167em}}D. Irwin and J. Kang and K.{\hspace{0.167em}}S. Karkare and E. Karpel and S. Kefeli and S.{\hspace{0.167em}}A. Kernasovskiy and J.{\hspace{0.167em}}M. Kovac and C.{\hspace{0.167em}}L. Kuo and K. Lau and E.{\hspace{0.167em}}M. Leitch and A. Lennox and K.{\hspace{0.167em}}G. Megerian and L. Minutolo and L. Moncelsi and Y. Nakato and T. Namikawa and H.{\hspace{0.167em}}T. Nguyen and R. O'Brient and R.{\hspace{0.167em}}W. Ogburn and S. Palladino and T. Prouve and C. Pryke and B. Racine and C.{\hspace{0.167em}}D. Reintsema and S. Richter and A. Schillaci and R. Schwarz and B.{\hspace{0.167em}}L. Schmitt and C.{\hspace{0.167em}}D. Sheehy and A. Soliman and T.{\hspace{0.167em}}St. Germaine and B. Steinbach and R.{\hspace{0.167em}}V. Sudiwala and G.{\hspace{0.167em}}P. Teply and K.{\hspace{0.167em}}L. Thompson and J.{\hspace{0.167em}}E. Tolan and C. Tucker and A.{\hspace{0.167em}}D. Turner and C. Umilt{\`{a}} and C. Verg{\`{e}}s and A.{\hspace{0.167em}}G. Vieregg and A. Wandui and A.{\hspace{0.167em}}C. Weber and D.{\hspace{0.167em}}V. Wiebe and J. Willmert and C.{\hspace{0.167em}}L. Wong and W.{\hspace{0.167em}}L.{\hspace{0.167em}}K. Wu and H. Yang and K.{\hspace{0.167em}}W. Yoon and E. Young and C. Yu and L. Zeng and C. Zhang and S. Zhang and},
  
	title = {Improved Constraints on Primordial Gravitational Waves using 
		Planck/
		, {WMAP},
   and {BICEP}/
		Keck/
		 Observations through the 2018 Observing Season},
  
	journal = {Physical Review Letters}
}

@article{Zaldarriaga_2021,
  title = {Nature of the $E\ensuremath{-}B$ decomposition of CMB polarization},
  author = {Zaldarriaga, Matias},
  journal = {Phys. Rev. D},
  volume = {64},
  issue = {10},
  pages = {103001},
  numpages = {8},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.64.103001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.64.103001}
}

@article{planck2020,
	doi = {10.1051/0004-6361/201833910},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201833910},
  
	year = 2020,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {641},
  
	pages = {A6},
  
	author = {N. Aghanim and Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and R. Battye and K. Benabed and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. J. Bock and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and R. C. Butler and E. Calabrese and J.-F. Cardoso and J. Carron and A. Challinor and H. C. Chiang and J. Chluba and L. P. L. Colombo and C. Combet and D. Contreras and B. P. Crill and F. Cuttaia and P. de Bernardis and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and J. M. Diego and O. Dor{\'{e}
} and M. Douspis and A. Ducout and X. Dupac and S. Dusini and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and Y. Fantaye and M. Farhang and J. Fergusson and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and M. Gerbino and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and J. Hamann and W. Handley and F. K. Hansen and D. Herranz and S. R. Hildebrandt and E. Hivon and Z. Huang and A. H. Jaffe and W. C. Jones and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and L. Knox and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and P. Lemos and J. Lesgourgues and F. Levrier and A. Lewis and M. Liguori and P. B. Lilje and M. Lilley and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and M. Martinelli and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M. Millea and S. Mitra and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and L. Montier and G. Morgante and A. Moss and P. Natoli and H. U. N{\o}rgaard-Nielsen and L. Pagano and D. Paoletti and B. Partridge and G. Patanchon and H. V. Peiris and F. Perrotta and V. Pettorino and F. Piacentini and L. Polastri and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and C. Rosset and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and E. P. S. Shellard and C. Sirignano and G. Sirri and L. D. Spencer and R. Sunyaev and A.-S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and L. Toffolatti and M. Tomasi and T. Trombetti and L. Valenziano and J. Valiviita and B. Van Tent and L. Vibert and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and M. White and S. D. M. White and A. Zacchei and A. Zonca},
  
	title = {Planck 2018 results},
  
	journal = {Astronomy \& Astrophysics}
}
@article{Tristram_2022,
  title = {Improved limits on the tensor-to-scalar ratio using BICEP and $Planck$ data},
  author = {Tristram, M. and Banday, A. J. and G\'orski, K. M. and Keskitalo, R. and Lawrence, C. R. and Andersen, K. J. and Barreiro, R. B. and Borrill, J. and Colombo, L. P. L. and Eriksen, H. K. and Fernandez-Cobos, R. and Kisner, T. S. and Mart\'{\i}nez-Gonz\'alez, E. and Partridge, B. and Scott, D. and Svalheim, T. L. and Wehus, I. K.},
  journal = {Phys. Rev. D},
  volume = {105},
  issue = {8},
  pages = {083524},
  numpages = {7},
  year = {2022},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.105.083524},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.105.083524}
}

@article{Bennett_2013,
   title={NINE-YEAR
                    WILKINSON MICROWAVE ANISOTROPY PROBE
                    (
                    WMAP
                    ) OBSERVATIONS: FINAL MAPS AND RESULTS},
   volume={208},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.1088/0067-0049/208/2/20},
   DOI={10.1088/0067-0049/208/2/20},
   number={2},
   journal={The Astrophysical Journal Supplement Series},
   publisher={American Astronomical Society},
   author={Bennett, C. L. and Larson, D. and Weiland, J. L. and Jarosik, N. and Hinshaw, G. and Odegard, N. and Smith, K. M. and Hill, R. S. and Gold, B. and Halpern, M. and Komatsu, E. and Nolta, M. R. and Page, L. and Spergel, D. N. and Wollack, E. and Dunkley, J. and Kogut, A. and Limon, M. and Meyer, S. S. and Tucker, G. S. and Wright, E. L.},
   year={2013},
   month=sep, pages={20} }




@article{2020,
	doi = {10.1051/0004-6361/201833881},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201833881},
  
	year = 2020,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {641},
  
	pages = {A4},
  
	author = {Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and K. Benabed and M. Bersanelli and P. Bielewicz and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and E. Calabrese and J.-F. Cardoso and J. Carron and B. Casaponsa and A. Challinor and L. P. L. Colombo and C. Combet and B. P. Crill and F. Cuttaia and P. de Bernardis and A. de Rosa and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and C. Dickinson and J. M. Diego and S. Donzelli and O. Dor{\'{e}
} and A. Ducout and X. Dupac and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and E. Falgarone and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and M. Gerbino and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and W. Handley and F. K. Hansen and G. Helou and D. Herranz and S. R. Hildebrandt and Z. Huang and A. H. Jaffe and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and F. Levrier and M. Liguori and P. B. Lilje and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and A. Moneti and L. Montier and G. Morgante and P. Natoli and F. Oppizzi and L. Pagano and D. Paoletti and B. Partridge and M. Peel and V. Pettorino and F. Piacentini and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and D. S. Seljebotn and C. Sirignano and L. D. Spencer and A.-S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and H. Thommesen and L. Toffolatti and M. Tomasi and T. Trombetti and J. Valiviita and B. Van Tent and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and A. Zacchei and A. Zonca},
  
	title = {Planck 2018 results},
  
	journal = {Astronomy \& Astrophysics}
}
@article{O_Dea_2007,
	doi = {10.1111/j.1365-2966.2007.11558.x},
  
	url = {https://doi.org/10.1111%2Fj.1365-2966.2007.11558.x},
  
	year = 2007,
	month = {apr},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {376},
  
	number = {4},
  
	pages = {1767--1783},
  
	author = {Daniel O{\textquotesingle}Dea and Anthony Challinor and Bradley R. Johnson},
  
	title = {Systematic errors in cosmic microwave background polarization measurements},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{Fixsen_1996,
	doi = {10.1086/178173},
  
	url = {https://doi.org/10.1086%2F178173},
  
	year = 1996,
	month = {dec},
  
	publisher = {American Astronomical Society},
  
	volume = {473},
  
	number = {2},
  
	pages = {576--587},
  
	author = {D. J. Fixsen and E. S. Cheng and J. M. Gales and J. C. Mather and R. A. Shafer and E. L. Wright},
  
	title = {The Cosmic Microwave Background Spectrum from the Full{COBE}/{FIRAS} Data Set},
  
	journal = {The Astrophysical Journal}
}

@article{Alonso_2019,
	doi = {10.1093/mnras/stz093},
  
	url = {https://doi.org/10.1093%2Fmnras%2Fstz093},
  
	year = 2019,
	month = {jan},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {484},
  
	number = {3},
  
	pages = {4127--4151},
  
	author = {David Alonso and Javier Sanchez and An{\v{z}}e Slosar and},
  
	title = {A unified pseudo-C/$\ell$ framework},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{Vansyngel_2018,
	doi = {10.1051/0004-6361/201629992e},
	url = {https://doi.org/10.1051%2F0004-6361%2F201629992e
    },
	year = 2018,
	month = {oct},
	publisher = {{EDP} Sciences},
	volume = {618},
	pages = {C4},
	author = {F. Vansyngel and F. Boulanger and T. Ghosh and B. Wandelt and J. Aumont and A. Bracco and F. Levrier and P. G. Martin and L. Montier},
	title = {Statistical simulations of the dust foreground to cosmic microwave background polarization (Corrigendum)/},
	journal = {Astronomy {\&} Astrophysics}
}

@article{Taylor_2013,
   title={Putting the precision in precision cosmology: How accurate should your data covariance matrix be?},
   volume={432},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stt270},
   DOI={10.1093/mnras/stt270},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Taylor, A. and Joachimi, B. and Kitching, T.},
   year={2013},
   month=may, pages={1928–1946} }

@article{DALCIN20051108,
title = {MPI for Python},
journal = {Journal of Parallel and Distributed Computing},
volume = {65},
number = {9},
pages = {1108-1115},
year = {2005},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2005.03.010},
url = {https://www.sciencedirect.com/science/article/pii/S0743731505000560},
author = {Lisandro Dalcín and Rodrigo Paz and Mario Storti},
keywords = {Message passing, MPI, High level languages, Parallel Python},
abstract = {MPI for Python provides bindings of the Message Passing Interface (MPI) standard for the Python programming language and allows any Python program to exploit multiple processors. This package is constructed on top of the MPI-1 specification and defines an object-oriented interface which closely follows MPI-2 C++bindings. It supports point-to-point (sends, receives) and collective (broadcasts, scatters, gathers) communications of general Python objects. Efficiency has been tested in a Beowulf class cluster and satisfying results were obtained. MPI for Python is open source and available for download on the web (http://www.cimec.org.ar/python).}
}
@article{Thornton_2016,
   title={THE ATACAMA COSMOLOGY TELESCOPE: THE POLARIZATION-SENSITIVE ACTPol INSTRUMENT},
   volume={227},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.3847/1538-4365/227/2/21},
   DOI={10.3847/1538-4365/227/2/21},
   number={2},
   journal={The Astrophysical Journal Supplement Series},
   publisher={American Astronomical Society},
   author={Thornton, R. J. and Ade, P. A. R. and Aiola, S. and Angilè, F. E. and Amiri, M. and Beall, J. A. and Becker, D. T. and Cho, H-M. and Choi, S. K. and Corlies, P. and Coughlin, K. P. and Datta, R. and Devlin, M. J. and Dicker, S. R. and Dünner, R. and Fowler, J. W. and Fox, A. E. and Gallardo, P. A. and Gao, J. and Grace, E. and Halpern, M. and Hasselfield, M. and Henderson, S. W. and Hilton, G. C. and Hincks, A. D. and Ho, S. P. and Hubmayr, J. and Irwin, K. D. and Klein, J. and Koopman, B. and Li, Dale and Louis, T. and Lungu, M. and Maurin, L. and McMahon, J. and Munson, C. D. and Naess, S. and Nati, F. and Newburgh, L. and Nibarger, J. and Niemack, M. D. and Niraula, P. and Nolta, M. R. and Page, L. A. and Pappas, C. G. and Schillaci, A. and Schmitt, B. L. and Sehgal, N. and Sievers, J. L. and Simon, S. M. and Staggs, S. T. and Tucker, C. and Uehara, M. and Lanen, J. van and Ward, J. T. and Wollack, E. J.},
   year={2016},
   month=dec, pages={21} }
@article{Hamimeche_2008,
   title={Likelihood analysis of CMB temperature and polarization power spectra},
   volume={77},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.77.103013},
   DOI={10.1103/physrevd.77.103013},
   number={10},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Hamimeche, Samira and Lewis, Antony},
   year={2008},
   month=may }

@article{Gorski_2005,
	doi = {10.1086/427976},
  
	url = {https://doi.org/10.1086%2F427976},
  
	year = 2005,
	month = {apr},
  
	publisher = {American Astronomical Society},
  
	volume = {622},
  
	number = {2},
  
	pages = {759--771},
  
	author = {K. M. Gorski and E. Hivon and A. J. Banday and B. D. Wandelt and F. K. Hansen and M. Reinecke and M. Bartelmann},
  
	title = {{HEALPix}: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere},
  
	journal = {The Astrophysical Journal}
}

@article{regnier2023identifying,
	author = {{Regnier, M.} and {Manzan, E.} and {Hamilton, J.-Ch.} and {Mennella, A.} and {Errard, J.} and {Zapelli, L.} and {Torchinsky, S. A.} and {Paradiso, S.} and {Battistelli, E.} and {De Bernardis, P.} and {Colombo, L.} and {De Petris, M.} and {D’Alessandro, G.} and {Garcia, B.} and {Gervasi, M.} and {Masi, S.} and {Mousset, L.} and {Miron Granese, N.} and {O’Sullivan, C.} and {Piat, M.} and {Rasztocky, E.} and {Romero, G. E.} and {Scoccola, C. G.} and {Zannoni, M.}},
	title = {Identifying frequency de-correlated dust residuals in B-mode maps by exploiting the spectral capability of bolometric interferometry},
	DOI= "10.1051/0004-6361/202347890",
	url= "https://doi.org/10.1051/0004-6361/202347890",
	journal = {A\&A},
	year = 2024,
	volume = 686,
	pages = "A271",
}

@article{Stompor_2009,
	doi = {10.1111/j.1365-2966.2008.14023.x},
  
	url = {https://doi.org/10.1111%2Fj.1365-2966.2008.14023.x},
  
	year = 2009,
	month = {jan},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {392},
  
	number = {1},
  
	pages = {216--232},
  
	author = {Radek Stompor and Samuel Leach and Federico Stivoli and Carlo Baccigalupi},
  
	title = {Maximum likelihood algorithm for parametric component separation in cosmic microwave background experiments},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@misc{vio2008internal,
      title={"Internal Linear Combination" method for the separation of CMB from Galactic foregrounds in the harmonic domain}, 
      author={R. Vio and P. Andreani},
      year={2008},
      eprint={0811.4277},
      archivePrefix={arXiv},
      primaryClass={astro-ph}
}

@unpublished{fmm,
            author = {P. Chanial and M. Regnier and V. Chabirand and J-Ch. Hamilton and L. Kardum and T. Laclavere and L. Mousset and M. Stolpovskiy S.A. Torchinsky},
            title = {Spectral Imaging with QUBIC: building frequency maps from Time-Ordered-Data using Bolometric Interferometry}, 
            year = {2024}
}

@article{Moudden_2005,
	doi = {10.1155/asp.2005.2437},
  
	url = {https://doi.org/10.1155%2Fasp.2005.2437},
  
	year = 2005,
	month = {sep},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2005},
  
	number = {15},
  
	author = {Y. Moudden and J.-F. Cardoso and J.-L. Starck and J. Delabrouille},
  
	title = {Blind Component Separation in Wavelet Space: Application to {CMB} Analysis},
  
	journal = {{EURASIP} Journal on Advances in Signal Processing}
}

@article{Masi_2002,
	doi = {10.1016/s0146-6410(02)00131-x},
  
	url = {https://doi.org/10.1016%2Fs0146-6410%2802%2900131-x},
  
	year = 2002,
	month = {jan},
  
	publisher = {Elsevier {BV}
},
  
	volume = {48},
  
	number = {1},
  
	pages = {243--261},
  
	author = {S. Masi and P. De Bernardis and G. De Troia and M. Giacometti and A. Iacoangeli and F. Piacentini and G. Polenta and P.A.R. Ade and P.D. Mauskopf and J.J. Bock and J.R. Bond and C.R. Contaldi and D. Pogosyan and S. Prunet and J. Borrill and A. Boscaleri and E. Pascale and K. Coble and P. Farese and T. Montroy and J.E. Ruhl and B.P. Crill and V.V. Hristov and W.C. Jones and A.E. Lange and P. Mason and G. De Gasperis and P. Natoli and K. Ganga and E. Hivon and N. Vittorio and A.H. Jaffe and L. Martinis and F. Scaramuzzi and A. Melchiorri and C.B. Netterfield and F. Pongetti and G. Romeo},
  
	title = {The {BOOMERanG} experiment and the curvature of the universe},
  
	journal = {Progress in Particle and Nuclear Physics}
}

@inproceedings{Smoot_1999,
	doi = {10.1063/1.59326},
  
	url = {https://doi.org/10.1063%2F1.59326},
  
	year = 1999,
	publisher = {{ASCE}
},
  
	author = {George F. Smoot},
  
	title = {{COBE} observations and results},
  
	booktitle = {Conference on 3K cosmology}
}

@misc{smoot1999synchrotron,
      title={Synchrotron Radiation as CMB Foreground}, 
      author={George F. Smoot},
      year={1999},
      eprint={astro-ph/9902201},
      archivePrefix={arXiv},
      primaryClass={astro-ph}
}

@article{co_line_planck,
	doi = {10.1051/0004-6361/201321553},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201321553},
  
	year = 2014,
	month = {oct},
  
	publisher = {{EDP} Sciences},
  
	volume = {571},
  
	pages = {A13},
  
	author = {P. A. R. Ade and N. Aghanim and M. I. R. Alves and C. Armitage-Caplan and M. Arnaud and M. Ashdown and F. Atrio-Barandela and J. Aumont and C. Baccigalupi and A. J. Banday and R. B. Barreiro and J. G. Bartlett and E. Battaner and K. Benabed and A. Beno{\^{\i}
}t and A. Benoit-L{\'{e}}vy and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. Bobin and J. J. Bock and A. Bonaldi and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bridges and M. Bucher and C. Burigana and R. C. Butler and J.-F. Cardoso and A. Catalano and A. Chamballu and R.-R. Chary and X. Chen and H. C. Chiang and L.-Y. Chiang and P. R. Christensen and S. Church and D. L. Clements and S. Colombi and L. P. L. Colombo and C. Combet and F. Couchot and A. Coulais and B. P. Crill and A. Curto and F. Cuttaia and L. Danese and R. D. Davies and P. de Bernardis and A. de Rosa and G. de Zotti and J. Delabrouille and J.-M. Delouis and J. T. Dempsey and F.-X. D{\'{e}}sert and C. Dickinson and J. M. Diego and H. Dole and S. Donzelli and O. Dor{\'{e}} and M. Douspis and X. Dupac and G. Efstathiou and T. A. En{\ss}lin and H. K. Eriksen and E. Falgarone and F. Finelli and O. Forni and M. Frailis and E. Franceschi and Y. Fukui and S. Galeotta and K. Ganga and M. Giard and Y. Giraud-H{\'{e}}raud and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gregorio and A. Gruppuso and T. Handa and F. K. Hansen and D. Hanson and D. Harrison and S. Henrot-Versill{\'{e}} and C. Hern{\'{a}}ndez-Monteagudo and D. Herranz and S. R. Hildebrandt and P. Hily-Blant and E. Hivon and M. Hobson and W. A. Holmes and A. Hornstrup and W. Hovest and K. M. Huffenberger and G. Hurier and A. H. Jaffe and T. R. Jaffe and J. Jewell and W. C. Jones and M. Juvela and E. Keihänen and R. Keskitalo and T. S. Kisner and J. Knoche and L. Knox and M. Kunz and H. Kurki-Suonio and G. Lagache and A. Lähteenmäki and J.-M. Lamarre and A. Lasenby and R. J. Laureijs and C. R. Lawrence and R. Leonardi and J. Le{\'{o}}n-Tavares and J. Lesgourgues and M. Liguori and P. B. Lilje and M. Linden-V{\o}rnle and M. L{\'{o}}pez-Caniego and P. M. Lubin and J. F. Mac{\'{\i}}as-P{\'{e}}rez and B. Maffei and N. Mandolesi and M. Maris and D. J. Marshall and P. G. Martin and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Masi and M. Massardi and S. Matarrese and F. Matthai and P. Mazzotta and P. McGehee and A. Melchiorri and L. Mendes and A. Mennella and M. Migliaccio and S. Mitra and M.-A. Miville-Desch{\^{e}}nes and A. Moneti and L. Montier and T. J. T. Moore and G. Morgante and J. Morino and D. Mortlock and D. Munshi and J. A. Murphy and T. Nakajima and P. Naselsky and F. Nati and P. Natoli and C. B. Netterfield and H. U. N{\o}rgaard-Nielsen and F. Noviello and D. Novikov and I. Novikov and T. Okuda and S. Osborne and C. A. Oxborrow and F. Paci and L. Pagano and F. Pajot and R. Paladini and D. Paoletti and F. Pasian and G. Patanchon and O. Perdereau and L. Perotto and F. Perrotta and F. Piacentini and M. Piat and E. Pierpaoli and D. Pietrobon and S. Plaszczynski and E. Pointecouteau and G. Polenta and N. Ponthieu and L. Popa and T. Poutanen and G. W. Pratt and G. Pr{\'{e}}zeau and S. Prunet and J.-L. Puget and J. P. Rachen and W. T. Reach and R. Rebolo and M. Reinecke and M. Remazeilles and C. Renault and S. Ricciardi and T. Riller and I. Ristorcelli and G. Rocha and C. Rosset and G. Roudier and M. Rowan-Robinson and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Rusholme and M. Sandri and D. Santos and G. Savini and D. Scott and M. D. Seiffert and E. P. S. Shellard and L. D. Spencer and J.-L. Starck and V. Stolyarov and R. Stompor and R. Sudiwala and R. Sunyaev and F. Sureau and D. Sutton and A.-S. Suur-Uski and J.-F. Sygnet and J. A. Tauber and D. Tavagnacco and L. Terenzi and H. S. Thomas and L. Toffolatti and M. Tomasi and K. Torii and M. Tristram and M. Tucci and J. Tuovinen and G. Umana and L. Valenziano and J. Valiviita and B. Van Tent and P. Vielva and F. Villa and N. Vittorio and L. A. Wade and B. D. Wandelt and I. K. Wehus and H. Yamamoto and T. Yoda and D. Yvon and A. Zacchei and A. Zonca},
  
	title = {Planck/2013 results. {XIII}. Galactic {CO} emission},
  
	journal = {Astronomy \& Astrophysics}
}

% 2020arXiv200810056T
@article{2020.QUBIC.PAPER3,
doi = {10.1088/1475-7516/2022/04/036},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/036},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {036},
author = {The QUBIC collaboration and Torchinsky, S.A. and Hamilton, J.-Ch. and Piat, M. and Battistelli, E.S. and de Bernardis, P. and Chapron, C. and D'Alessandro, G. and De Petris, M. and Gamboa Lerena, M.M. and González, M. and Grandsire, L. and Marnieros, S. and Masi, S. and Mennella, A. and Mousset, L. and Murphy, J.D. and O'Sullivan, C. and Prêle, D. and Stankowiak, G. and Tartari, A. and Thermeau, J.-P. and Voisin, F. and Zannoni, M. and Ade, P. and Alberro, J.G. and Almela, A. and Amico, G. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Burke, D. and Buzi, D. and Cavaliere, F. and Chanial, P. and Charlassier, R. and Cobos Cerutti, A.C. and Columbro, F. and Coppolecchia, A. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Lamagna, L. and Loucatos, S. and Louis, T. and Maffei, B. and Marty, W. and Mattei, A. and May, A. and McCulloch, M. and Mele, L. and Melo, D. and Montier, L. and Mundo, L.M. and Murphy, J.A. and Nati, F. and Olivieri, E. and Oriol, C. and Paiella, A. and Pajot, F. and Passerini, A. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Pezzotta, F. and Piacentini, F. and Piccirillo, L. and Pisano, G. and Platino, M. and Polenta, G. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scóccola, C.G. and Scully, S. and Spinelli, S. and Stolpovskiy, M. and Supanitsky, A.D. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC III: Laboratory characterization},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {We report on an extensive test campaign of a prototype version of the QUBIC (Q &amp; U Bolometric Interferometer for Cosmology) instrument, carried out at Astroparticle Physics and Cosmology (APC) in Paris. Exploiting the novel concept called bolometric interferometry, QUBIC is designed to measure the CMB polarization at 150 and 220 GHz from a high altitude site at Alto Chorillo, Argentina. The prototype model called QUBIC Technological Demonstrator (QUBIC-TD) operates in a single frequency band (150 GHz) and with a reduced number of baselines, but it contains all the elements of the QUBIC instrument in its final configuration. The test campaign included measurements of the synthesized beam and of the polarization performance, as well as a verification of the interference fringe pattern. A modulated, frequency-tunable millimetre-wave source was placed in the telescope far-field and was used to simulate a point source. The QUBIC-TD field of view was scanned across the source to produce beam maps. Our measurements confirm the frequency-dependent behaviour of the beam profile, which gives QUBIC the possibility to do spectral imaging. The measured polarization performance indicates a cross-polarization leakage less than 0.6%. We also successfully tested the polarization modulation system, which is provided by a rotating half wave plate. We demonstrate the full mapmaking pipeline using data from this measurement campaign, effectively giving an end-to-end checkout of the entire QUBIC system, including all hardware subsystems, their interfaces, and the software to operate the whole system and run the analysis.  Our results confirm the viability of bolometric interferometry for measurements of the CMB polarization.}
}

@article{2020.QUBIC.PAPER8,
doi = {10.1088/1475-7516/2022/04/041},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/041},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {041},
author = {The QUBIC collaboration and O'Sullivan, C. and De Petris, M. and Amico, G. and Battistelli, E.S. and de Bernardis, P. and Burke, D. and Buzi, D. and Chapron, C. and Conversi, L. and D'Alessandro, G. and De Leo, M. and Gayer, D. and Grandsire, L. and Hamilton, J.-Ch. and Marnieros, S. and Masi, S. and Mattei, A. and Mennella, A. and Mousset, L. and Murphy, J.D. and Pelosi, A. and Perciballi, M. and Piat, M. and Scully, S. and Tartari, A. and Torchinsky, S.A. and Voisin, F. and Zannoni, M. and Zullo, A. and Ade, P. and Alberro, J.G. and Almela, A. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Cavaliere, F. and Chanial, P. and Charlassier, R. and Cobos Cerutti, A.C. and Columbro, F. and Coppolecchia, A. and De Gasperis, G. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Gamboa Lerena, M.M. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Lamagna, L. and Loucatos, S. and Louis, T. and Maffei, B. and Marty, W. and May, A. and McCulloch, M. and Mele, L. and Melo, D. and Montier, L. and Mundo, L.M. and Murphy, J.A. and Nati, F. and Olivieri, E. and Oriol, C. and Paiella, A. and Pajot, F. and Passerini, A. and Pastoriza, H. and Perbost, C. and Pezzotta, F. and Piacentini, F. and Piccirillo, L. and Pisano, G. and Platino, M. and Polenta, G. and Prêle, D. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scóccola, C.G. and Spinelli, S. and Stankowiak, G. and Stolpovskiy, M. and Supanitsky, A.D. and Thermeau, J.-P. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M.},
title = {QUBIC VIII: Optical design and performance},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {The Q and U Bolometric Interferometer for Cosmology (QUBIC) is a ground-based experiment that aims to detect B-mode polarization anisotropies [1] in the CMB at angular scales around the ℓ ≃100 recombination peak. Systematic errors make ground-based observations of B modes at millimetre wavelengths very challenging and QUBIC mitigates these problems in a somewhat complementary way to other existing or planned experiments using the novel technique of bolometric interferometry. This technique takes advantage of the sensitivity of an imager and the systematic error control of an interferometer. A cold reflective optical combiner superimposes the re-emitted beams from 400 aperture feedhorns on two focal planes. A shielding system composed of a fixed groundshield, and a forebaffle that moves with the instrument, limits the impact of local contaminants. The modelling, design, manufacturing and preliminary measurements of the optical components are described in this paper.}
}

@article{2020.QUBIC.PAPER5,
doi = {10.1088/1475-7516/2022/04/038},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/038},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {038},
author = {The QUBIC collaboration and Masi, S. and Battistelli, E.S. and de Bernardis, P. and Chapron, C. and Columbro, F. and Coppolecchia, A. and D'Alessandro, G. and De Petris, M. and Grandsire, L. and Hamilton, J.-Ch. and Lamagna, L. and Marnieros, S. and May, A. and Mele, L. and Mennella, A. and O'Sullivan, C. and Paiella, A. and Piacentini, F. and Piat, M. and Piccirillo, L. and Presta, G. and Schillaci, A. and Tartari, A. and Thermeau, J.-P. and Torchinsky, S.A. and Voisin, F. and Zannoni, M. and Ade, P. and Alberro, J.G. and Almela, A. and Amico, G. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Burke, D. and Buzi, D. and Cavaliere, F. and Chanial, P. and Charlassier, R. and Cobos Cerutti, A.C. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Gamboa Lerena, M.M. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Loucatos, S. and Louis, T. and Maffei, B. and Marty, W. and Mattei, A. and McCulloch, M. and Melo, D. and Montier, L. and Mousset, L. and Mundo, L.M. and Murphy, J.A. and Murphy, J.D. and Nati, F. and Olivieri, E. and Oriol, C. and Pajot, F. and Passerini, A. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Pezzotta, F. and Pisano, G. and Platino, M. and Polenta, G. and Prêle, D. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Scóccola, C.G. and Scully, S. and Spinelli, S. and Stankowiak, G. and Stolpovskiy, M. and Supanitsky, A.D. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC V: Cryogenic system design and performance},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {Current experiments aimed at measuring the polarization of the Cosmic Microwave Background (CMB) use cryogenic detector arrays with cold optical systems to boost their mapping speed. For this reason, large volume cryogenic systems with large optical windows,  working continuously for years, are needed. The cryogenic system of the QUBIC (Q &amp; U Bolometric Interferometer for Cosmology) experiment solves a combination of simultaneous requirements: very large optical throughput (∼40 cm2sr), large volume (∼1 m3) and large mass (∼165 kg) of the cryogenic instrument. Here we describe its design, fabrication, experimental optimization and validation in the Technological Demonstrator configuration. The QUBIC cryogenic system is based on a large volume cryostat that uses two pulse-tube refrigerators to cool the instrument to ∼3 K. The instrument includes the cryogenic polarization modulator, the corrugated feedhorn array, and the lower temperature stages: a 4He evaporator cooling the interferometer beam combiner to ∼1 K and a 3He evaporator cooling the focal-plane detector arrays to ∼0.3 K. The cryogenic system has been tested and validated for more than 6 months of continuous operation. The detector arrays have reached a stable operating temperature of 0.33 K, while the polarization modulator has operated at a ∼10 K base temperature. The system has been tilted to cover the boresight elevation range 20°-90° without significant temperature variations. The instrument is now ready for deployment to the high Argentinean Andes.}
}

@article{2020.QUBIC.PAPER6,
doi = {10.1088/1475-7516/2022/04/039},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/039},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {039},
author = {The QUBIC collaboration and D'Alessandro, G. and Mele, L. and Columbro, F. and Amico, G. and Battistelli, E.S. and de Bernardis, P. and Coppolecchia, A. and De Petris, M. and Grandsire, L. and Hamilton, J.-Ch. and Lamagna, L. and Marnieros, S. and Masi, S. and Mennella, A. and O'Sullivan, C. and Paiella, A. and Piacentini, F. and Piat, M. and Pisano, G. and Presta, G. and Tartari, A. and Torchinsky, S.A. and Voisin, F. and Zannoni, M. and Ade, P. and Alberro, J.G. and Almela, A. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Burke, D. and Buzi, D. and Cavaliere, F. and Chanial, P. and Chapron, C. and Charlassier, R. and Cobos Cerutti, A.C. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Gamboa Lerena, M.M. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Loucatos, S. and Louis, T. and Maffei, B. and Marty, W. and Mattei, A. and May, A. and McCulloch, M. and Melo, D. and Montier, L. and Mousset, L. and Mundo, L.M. and Murphy, J.A. and Murphy, J.D. and Nati, F. and Olivieri, E. and Oriol, C. and Pajot, F. and Passerini, A. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Pezzotta, F. and Piccirillo, L. and Platino, M. and Polenta, G. and Prêle, D. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scóccola, C.G. and Scully, S. and Spinelli, S. and Stankowiak, G. and Stolpovskiy, M. and Supanitsky, A.D. and Thermeau, J.-P. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC VI: Cryogenic half wave plate rotator, design and performance},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {Setting an upper limit or detection of B-mode polarization imprinted by gravitational waves from Inflation is one goal of modern large angular scale cosmic microwave background (CMB) experiments around the world. A great effort is being made in the deployment of many ground-based, balloon-borne and satellite experiments, using different methods to separate this faint polarized component from the incoming radiation. QUBIC exploits one of the most widely-used techniques to extract the input Stokes parameters, consisting in a rotating half-wave plate (HWP) and a linear polarizer to separate and modulate polarization components. QUBIC uses a step-by-step rotating HWP, with 15° steps, combined with a 0.4°s-1 azimuth sky scan speed. The rotation is driven by a stepper motor mounted on the cryostat outer shell to avoid heat load at internal cryogenic stages.  The design of this optical element is an engineering challenge due to its large 370 mm diameter and the 8 K operation temperature that are unique features of the QUBIC experiment.  We present the design for a modulator mechanism for up to 370 mm, and the first optical tests by using the prototype of QUBIC HWP (180 mm diameter).  The tests and results presented in this work show that the QUBIC HWP rotator can achieve a precision of 0.15° in position by using the stepper motor and custom-made optical encoder. The rotation induces &lt;5.0 mW (95% C.L) of power load on the 4 K stage, resulting in no thermal issues on this stage during measurements. We measure a temperature settle-down characteristic time of 28 s after a rotation through a 15° step, compatible with the scanning strategy, and we estimate a maximum temperature gradient within the HWP of ≤ 10 mK. This was calculated by setting up finite element thermal simulations that include the temperature profiles measured during the rotator operations. We report polarization modulation measurements performed at 150 GHz, showing a polarization efficiency &gt;99% (68% C.L.) and a median cross-polarization χPol  of 0.12%, with 71% of detectors showing a χPol + 2σ upper limit &lt;1%, measured using selected detectors that had the best signal-to-noise ratio.}
}

@article{2020.QUBIC.PAPER7,
doi = {10.1088/1475-7516/2022/04/040},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/040},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {040},
author = {The QUBIC collaboration and Cavaliere, F. and Mennella, A. and Zannoni, M. and Battaglia, P. and Battistelli, E.S. and de Bernardis, P. and Burke, D. and D'Alessandro, G. and De Petris, M. and Franceschet, C. and Grandsire, L. and Hamilton, J.-Ch. and Maffei, B. and Manzan, E. and Marnieros, S. and Masi, S. and O'Sullivan, C. and Passerini, A. and Pezzotta, F. and Piat, M. and Tartari, A. and Torchinsky, S.A. and Viganò, D. and Voisin, F. and Ade, P. and Alberro, J.G. and Almela, A. and Amico, G. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Buzi, D. and Chanial, P. and Chapron, C. and Charlassier, R. and Cobos Cerutti, A.C. and Columbro, F. and Coppolecchia, A. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Gamboa Lerena, M.M. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Lamagna, L. and Loucatos, S. and Louis, T. and Marty, W. and Mattei, A. and May, A. and McCulloch, M. and Mele, L. and Melo, D. and Montier, L. and Mousset, L. and Mundo, L.M. and Murphy, J.A. and Murphy, J.D. and Nati, F. and Olivieri, E. and Oriol, C. and Paiella, A. and Pajot, F. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Piacentini, F. and Piccirillo, L. and Pisano, G. and Platino, M. and Polenta, G. and Prêle, D. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scóccola, C.G. and Scully, S. and Spinelli, S. and Stankowiak, G. and Stolpovskiy, M. and Supanitsky, A.D. and Thermeau, J.-P. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC VII: The feedhorn-switch system of the technological demonstrator},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {We present the design, manufacturing and performance of the horn-switch system developed for the technological demonstrator of QUBIC (the Q&amp;U Bolometric Interferometer for Cosmology). This system consists of 64 back-to-back dual-band (150 GHz and 220 GHz) corrugated feed-horns interposed with mechanical switches used to select desired baselines during the instrument self-calibration. We manufactured the horns in aluminum platelets milled by photo-chemical etching and mechanically tightened with screws. The switches are based on steel blades that open and close the waveguide between the back-to-back horns and are operated by miniaturized electromagnets. The measured electromagnetic performance of the feedhorns agrees with simulations. In particular we obtained a return loss around -20 dB up to 230 GHz and beam patterns in agreement with single-mode simulations down to -30 dB. The switches for this prototype were designed and built for the 150 GHz band. In this frequency range we find return and insertion losses consistent with expectations (&lt;-25 dB and ∼-0.1 dB, respectively) and an isolation larger than 70 dB. In this paper we also show the current development status of the feedhorn-switch system for the QUBIC full instrument, based on an array of 400 horn-switch assemblies.}
}



@article{2020.QUBIC.PAPER1,
doi = {10.1088/1475-7516/2022/04/034},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/034},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {034},
author = {The QUBIC collaboration and Hamilton, J.-Ch. and Mousset, L. and Battistelli, E.S. and de Bernardis, P. and Bigot-Sazy, M.-A. and Chanial, P. and Charlassier, R. and D'Alessandro, G. and De Petris, M. and Gamboa Lerena, M.M. and Grandsire, L. and Landau, S. and Mandelli, S. and Marnieros, S. and Masi, S. and Mennella, A. and O'Sullivan, C. and Piat, M. and Ricciardi, G. and Scóccola, C.G. and Stolpovskiy, M. and Tartari, A. and Torchinsky, S.A. and Voisin, F. and Zannoni, M. and Ade, P. and Alberro, J.G. and Almela, A. and Amico, G. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bonaparte, J. and Bonis, J. and Bunn, E. and Burke, D. and Buzi, D. and Cavaliere, F. and Chapron, C. and Cobos Cerutti, A.C. and Columbro, F. and Coppolecchia, A. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Lamagna, L. and Loucatos, S. and Louis, T. and Maffei, B. and Marty, W. and Mattei, A. and May, A. and McCulloch, M. and Mele, L. and Melo, D. and Montier, L. and Mundo, L.M. and Murphy, J.A. and Murphy, J.D. and Nati, F. and Olivieri, E. and Oriol, C. and Paiella, A. and Pajot, F. and Passerini, A. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Pezzotta, F. and Piacentini, F. and Piccirillo, L. and Pisano, G. and Platino, M. and Polenta, G. and Prêle, D. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scully, S. and Spinelli, S. and Stankowiak, G. and Supanitsky, A.D. and Thermeau, J.-P. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC I: Overview and science program},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {The Q &amp; U Bolometric Interferometer for Cosmology (QUBIC) is a novel kind of polarimeter optimized for the measurement of the B-mode polarization of the Cosmic Microwave Background (CMB), which is one of the major challenges of observational cosmology.  The signal is expected to be of the order of a few tens of nK, prone to instrumental systematic effects and polluted by various astrophysical foregrounds which can only be controlled through multichroic observations. QUBIC is designed to address these observational issues with a novel approach that combines the advantages of interferometry in terms of control of instrumental systematic effects with those of bolometric detectors in terms of wide-band, background-limited sensitivity. The QUBIC synthesized beam has a frequency-dependent shape that results in the ability to produce maps of the CMB polarization in multiple sub-bands within the two physical bands of the instrument (150 and 220 GHz). These features make QUBIC complementary to other instruments and makes it particularly well suited to characterize and remove Galactic foreground contamination. In this article, first of a series of eight, we give an overview of the QUBIC instrument design, the main results of the calibration campaign, and present the scientific program of QUBIC including not only the measurement of primordial B-modes, but also the measurement of Galactic foregrounds. We give forecasts for typical observations and measurements: with three years of integration on the sky and assuming perfect foreground removal as well as stable atmospheric conditions from our site in Argentina, our simulations show that we  can achieve a statistical sensitivity to the effective tensor-to-scalar ratio (including primordial and foreground B-modes)  σ(r)=0.015.}
}

% 2020arXiv201015119M
@article{2020.QUBIC.PAPER2,
doi = {10.1088/1475-7516/2022/04/035},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/035},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {035},
author = {The QUBIC collaboration and Mousset, L. and Gamboa Lerena, M.M. and Battistelli, E.S. and de Bernardis, P. and Chanial, P. and D'Alessandro, G. and Dashyan, G. and De Petris, M. and Grandsire, L. and Hamilton, J.-Ch. and Incardona, F. and Landau, S. and Marnieros, S. and Masi, S. and Mennella, A. and O'Sullivan, C. and Piat, M. and Ricciardi, G. and Scóccola, C.G. and Stolpovskiy, M. and Tartari, A. and Thermeau, J.-P. and Torchinsky, S.A. and Voisin, F. and Zannoni, M. and Ade, P. and Alberro, J.G. and Almela, A. and Amico, G. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Burke, D. and Buzi, D. and Cavaliere, F. and Chapron, C. and Charlassier, R. and Cobos Cerutti, A.C. and Columbro, F. and Coppolecchia, A. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Jules, E. and Kaplan, J. and Kristukat, C. and Lamagna, L. and Loucatos, S. and Louis, T. and Maffei, B. and Mandelli, S. and Marty, W. and Mattei, A. and May, A. and McCulloch, M. and Mele, L. and Melo, D. and Montier, L. and Mundo, L.M. and Murphy, J.A. and Murphy, J.D. and Nati, F. and Olivieri, E. and Oriol, C. and Paiella, A. and Pajot, F. and Passerini, A. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Pezzotta, F. and Piacentini, F. and Piccirillo, L. and Pisano, G. and Platino, M. and Polenta, G. and Prêle, D. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scully, S. and Spinelli, S. and Stankowiak, G. and Supanitsky, A.D. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC II: Spectral polarimetry with bolometric interferometry},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {Bolometric interferometry is a novel technique that has the ability to perform spectral imaging. A bolometric interferometer observes the sky in a wide frequency band and can reconstruct sky maps in several sub-bands within the physical band in post-processing of the data. This provides a powerful spectral method to discriminate between the cosmic microwave background (CMB) and astrophysical foregrounds. In this paper, the methodology is illustrated with examples based on the Q &amp; U Bolometric Interferometer for Cosmology (QUBIC) which is a ground-based instrument designed to measure the B-mode polarization of the sky at millimeter wavelengths. We consider the specific cases of point source reconstruction and Galactic dust mapping and we characterize the point spread function as a function of frequency. We study the noise properties of spectral imaging, especially the correlations between sub-bands, using end-to-end simulations together with a fast noise simulator. We conclude showing that spectral imaging performance are nearly optimal up to five sub-bands in the case of QUBIC.}
}


@article{2020.QUBIC.PAPER4,
doi = {10.1088/1475-7516/2022/04/037},
url = {https://dx.doi.org/10.1088/1475-7516/2022/04/037},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2022},
number = {04},
pages = {037},
author = {The QUBIC collaboration and Piat, M. and Stankowiak, G. and Battistelli, E.S. and de Bernardis, P. and D'Alessandro, G. and De Petris, M. and Grandsire, L. and Hamilton, J.-Ch. and Hoang, T.D. and Marnieros, S. and Masi, S. and Mennella, A. and Mousset, L. and O'Sullivan, C. and Prêle, D. and Tartari, A. and Thermeau, J.-P. and Torchinsky, S.A. and Voisin, F. and Zannoni, M. and Ade, P. and Alberro, J.G. and Almela, A. and Amico, G. and Arnaldi, L.H. and Auguste, D. and Aumont, J. and Azzoni, S. and Banfi, S. and Baù, A. and Bélier, B. and Bennett, D. and Bergé, L. and Bernard, J.-Ph. and Bersanelli, M. and Bigot-Sazy, M.-A. and Bonaparte, J. and Bonis, J. and Bunn, E. and Burke, D. and Buzi, D. and Cavaliere, F. and Chanial, P. and Chapron, C. and Charlassier, R. and Cobos Cerutti, A.C. and Columbro, F. and Coppolecchia, A. and De Gasperis, G. and De Leo, M. and Dheilly, S. and Duca, C. and Dumoulin, L. and Etchegoyen, A. and Fasciszewski, A. and Ferreyro, L.P. and Fracchia, D. and Franceschet, C. and Gamboa Lerena, M.M. and Ganga, K.M. and García, B. and García Redondo, M.E. and Gaspard, M. and Gayer, D. and Gervasi, M. and Giard, M. and Gilles, V. and Giraud-Heraud, Y. and Gómez Berisso, M. and González, M. and Gradziel, M. and Hampel, M.R. and Harari, D. and Henrot-Versillé, S. and Incardona, F. and Jules, E. and Kaplan, J. and Kristukat, C. and Lamagna, L. and Loucatos, S. and Louis, T. and Maffei, B. and Marty, W. and Mattei, A. and May, A. and McCulloch, M. and Mele, L. and Melo, D. and Montier, L. and Mundo, L.M. and Murphy, J.A. and Murphy, J.D. and Nati, F. and Olivieri, E. and Oriol, C. and Paiella, A. and Pajot, F. and Passerini, A. and Pastoriza, H. and Pelosi, A. and Perbost, C. and Perciballi, M. and Pezzotta, F. and Piacentini, F. and Piccirillo, L. and Pisano, G. and Platino, M. and Polenta, G. and Puddu, R. and Rambaud, D. and Rasztocky, E. and Ringegni, P. and Romero, G.E. and Salum, J.M. and Schillaci, A. and Scóccola, C.G. and Scully, S. and Spinelli, S. and Stolpovskiy, M. and Supanitsky, A.D. and Timbie, P. and Tomasi, M. and Tucker, C. and Tucker, G. and Viganò, D. and Vittorio, N. and Wicek, F. and Wright, M. and Zullo, A.},
title = {QUBIC IV:  Performance of TES bolometers and readout electronics},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {A prototype version of the Q &amp; U bolometric interferometer for cosmology (QUBIC) underwent a campaign of testing in the laboratory at Astroparticle Physics and Cosmology laboratory in Paris (APC). The detection chain is currently made of 256 NbSi transition edge sensors (TES) cooled to 320 mK. The readout system is a 128:1 time domain multiplexing scheme based on 128 SQUIDs cooled at 1 K that are controlled and amplified by a SiGe application specific integrated circuit at 40 K.  We report the performance of this readout chain and the characterization of the TES. The readout system has been functionally tested and characterized in the lab and in QUBIC. The low noise amplifier demonstrated a white noise level of 0.3 nV/√Hz. Characterizations of the QUBIC detectors and readout electronics includes the measurement of I-V curves, time constant and the noise equivalent power. The QUBIC TES bolometer array has approximately 80% detectors within operational parameters. It demonstrated a thermal decoupling compatible with a phonon noise of about 5 × 10-17 W/√Hz at 410 mK critical temperature.  While still limited by microphonics from the pulse tubes and noise aliasing from readout system, the instrument noise equivalent power is about 2 × 10-16 W/√Hz, enough for the demonstration of bolometric interferometry.}
}
@article{ refId0,
	author = {{Galloway, M.} and {Andersen, K. J.} and {Aurlien, R.} and {Banerji, R.} and {Bersanelli, M.} and {Bertocco, S.} and {Brilenkov, M.} and {Carbone, M.} and {Colombo, L. P. L.} and {Eriksen, H. K.} and {Eskilt, J. R.} and {Foss, M. K.} and {Franceschet, C.} and {Fuskeland, U.} and {Galeotta, S.} and {Gerakakis, S.} and {Gjerløw, E.} and {Hensley, B.} and {Herman, D.} and {Iacobellis, M.} and {Ieronymaki, M.} and {Ihle, H. T.} and {Jewell, J. B.} and {Karakci, A.} and {Keihänen, E.} and {Keskitalo, R.} and {Maggio, G.} and {Maino, D.} and {Maris, M.} and {Mennella, A.} and {Paradiso, S.} and {Partridge, B.} and {Reinecke, M.} and {San, M.} and {Suur-Uski, A.-S.} and {Svalheim, T. L.} and {Tavagnacco, D.} and {Thommesen, H.} and {Watts, D. J.} and {Wehus, I. K.} and {Zacchei, A.}},
	title = {BEYONDPLANCK - III. Commander3},
	DOI= "10.1051/0004-6361/202243137",
	url= "https://doi.org/10.1051/0004-6361/202243137",
	journal = {A\&A},
	year = 2023,
	volume = 675,
	pages = "A3",
}
@article{Thorne_2017,
	doi = {10.1093/mnras/stx949},
  
	url = {https://doi.org/10.1093%2Fmnras%2Fstx949},
  
	year = 2017,
	month = {may},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {469},
  
	number = {3},
  
	pages = {2821--2833},
  
	author = {B. Thorne and J. Dunkley and D. Alonso and S. N{\ae}ss},
  
	title = {The Python Sky Model: software for simulating the Galactic microwave sky},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}

%S.P.Morgan 
@ARTICLE{1949JAP....20..352M,
       author = {{Morgan}, Samuel P.Jr.},
        title = "{Effect of Surface Roughness on Eddy Current Losses at Microwave Frequencies}",
      journal = {Journal of Applied Physics},
         year = 1949,
        month = apr,
       volume = {20},
       number = {4},
        pages = {352-362},
          doi = {10.1063/1.1698368},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1949JAP....20..352M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%Chen et al. 1992
@ARTICLE{1992IMGWL...2..180C,
       author = {{Chen}, Chu-Dong and {Tzuang}, Ching-Kuang C. and {Peng}, S.~T.},
        title = "{Full-wave analysis of a lossy rectangular waveguide containing rough inner surfaces}",
      journal = {IEEE Microwave and Guided Wave Letters},
     keywords = {Lossy Media, Rectangular Waveguides, Surface Roughness, Wave Equations, Eigenvalues, Field Theory (Physics), Microwave Frequencies, Transmission Lines, Transmission Loss, Electronics and Electrical Engineering},
         year = 1992,
        month = may,
       volume = {2},
       number = {5},
        pages = {180},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992IMGWL...2..180C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Eriksen_2006,
	doi = {10.1086/500499},
  
	url = {https://doi.org/10.1086%2F500499},
  
	year = 2006,
	month = {apr},
  
	publisher = {American Astronomical Society},
  
	volume = {641},
  
	number = {2},
  
	pages = {665--682},
  
	author = {H. K. Eriksen and C. Dickinson and C. R. Lawrence and C. Baccigalupi and A. J. Banday and K. M. Gorski and F. K. Hansen and P. B. Lilje and E. Pierpaoli and M. D. Seiffert and K. M. Smith and K. Vanderlinde},
  
	title = {Cosmic Microwave Background Component Separation by Parameter Estimation},
  
	journal = {The Astrophysical Journal}
}

@BOOK{Handbook...Al...1990,
title     = "ASM HANDBOOK
Properties and Selection: Nonferrous Alloys and Special-Purpose Materials",
  year      = 1990,
  publisher = "ASM International",
  DOI   = "DOI:  https://doi.org/10.31399/asm.hb.v02.a0001060"}
  
@article{CLARK1970295,
title = {Electrical resistivity of some engineering alloys at low temperatures},
journal = {Cryogenics},
volume = {10},
number = {4},
pages = {295-305},
year = {1970},
issn = {0011-2275},
doi = {https://doi.org/10.1016/0011-2275(70)90056-1},
url = {https://www.sciencedirect.com/science/article/pii/0011227570900561},
author = {A.F. Clark and G.E. Childs and G.H. Wallace},
abstract = {The electrical resistivities of several engineering alloys have been measured at 4 K, 20 K, 76 K, 192 K, and 273 K. Specimens of aluminium, nickel, copper, titanium, and iron alloys have been tested, some of them in different heat-treated conditions. Most of the alloys show a smooth decrease in resistivity with decreasing temperature, but some unusual results are reported. Comparisons are made between different alloys and between different heat treatments of the same alloys.}
}

@INPROCEEDINGS{2012SPIE.8452E..2RZ,
       author = {{Zannoni}, M. and {Ba\`u}, A. and {Passerini}, A. and {Tartari}, A. and {Gervasi}, M. and {Valenziano}, L.},
        title = "{A cryogenic set-up for accurate measurements of S-parameters}",
    booktitle = {Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy VI},
         year = 2012,
       editor = {{Holland}, Wayne S. and {Zmuidzinas}, Jonas},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {8452},
        month = sep,
          eid = {84522R},
        pages = {84522R},
          doi = {10.1117/12.925995},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012SPIE.8452E..2RZ},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
