% Core packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[hyphens]{url}
\Urlmuskip=0mu plus 1mu

% caption/subcaption: load caption before subcaption
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}

\usepackage{multirow}
\usepackage{xcolor}
\usepackage{titlesec}

\emergencystretch=1em

% hyperref should be loaded last (except packages that explicitly must be after it)
\usepackage[hidelinks]{hyperref}

\usepackage{minitoc}
\usepackage[style=numeric, backend=biber, sorting=none]{biblatex}
\usepackage{subfiles}