\begin{titlepage}

    \begin{figure}[!t]
        \centering
        \begin{minipage}{0.28\textwidth}
            \centering
            \includegraphics[width=6cm]{Figures/logo_UPC.pdf}
        \end{minipage}
        \hfill
        \begin{minipage}{0.28\textwidth}
            \centering
            \hspace{0.5cm}
            \includegraphics[width=4cm]{Figures/logo_ED.jpg}
        \end{minipage}
        \hfill
        \begin{minipage}{0.28\textwidth}
            \centering
            %\hspace{-3cm}
            \includegraphics[width=4cm]{Figures/logo_APC.png}
        \end{minipage}
    \end{figure}

    \begin{center}

        {\large Université Paris Cité}\\
        \vspace{1cm}
        {\large École doctorale des Sciences de la Terre et de l’Environnement et Physique de l’Univers - ED560}\\
        \vspace{1cm}
        %\vfill

        {\large Laboratoire AstroParticule et Cosmologie (APC) - Groupe Cosmologie}

        \vspace{0.5cm}
        \HRule \\[0.1cm]
        { \Large \bfseries QUBIC Data Analysis: Realistic astrophysical components reconstruction and atmospheric mitigation using spectral imaging}
        \Hrule \\

    \end{center}

    %\vfill

    \begin{center}
        \vspace{0.5cm}
        Par \textsc{\Large Tom Laclavère}\\[0.1cm]
        \vspace{0.5cm}
        Thèse de doctorat de Physique de l’Univers\\[0.4cm]

        \vspace{0.15cm}

        Dirigée par Jean-Christophe Hamilton \\[0.1cm]
        Et co-encadrée par Pierre Chanial
    \end{center}

    \vspace{0.1cm}


    \begin{center}
        \textit{Soutenue publiquement le ... devant un jury composé de :}
        \vspace{1cm}
        \\
        \begin{tabular}{lll}
            \\
            \textsc{Jean-Christophe HAMILTON} & \textsc{DR, Université Paris Cité} & Directeur de thèse \\
        \end{tabular}\\[1cm]
    \end{center}

    \newpage
\end{titlepage}
